1114940	Rāvi River	Ravi River	Ravi,Ravi River,Rāvi,Rāvi River	30.62123	71.82683	H	STM	IN	PK	00				0		133	Asia/Kolkata	2017-06-06
1114942	Punjab Plains	Punjab Plains	Punjab Plains	30	75	T	PLN	IN		00				0		206	Asia/Kolkata	2012-01-16
1114957	Jhelum River	Jhelum River	Jhelum,Jhelum River,River Hydaspes,Veth River	31.16853	72.15066	H	STM	IN	PK	00				0		147	Asia/Kolkata	2017-02-03
1114958	Hindustan	Hindustan	Hindustan,Hindustán	28	76	L	RGN	IN	IN,PK	00				0		344	Asia/Kolkata	2006-06-23
1114965	Basantar River	Basantar River	Basantar,Basantar Nala,Basantar Nāla,Basantar River	32.47452	75.01449	H	STM	IN		00				0		300	Asia/Kolkata	2016-03-09
1163293	Tithwāl	Tithwal		34.39351	73.77416	P	PPL	IN		12				0		1080	Asia/Kolkata	2015-12-05
1163420	Thruti	Thruti		33.52682	74.15939	P	PPL	IN		12				0		1383	Asia/Kolkata	2018-08-07
1163626	Thang	Thang		34.9274	76.79336	P	PPL	IN		12				1622	3890	2726	Asia/Kolkata	2012-09-06
1164949	Siachen Glacier	Siachen Glacier		35.19861	77.20139	H	GLCR	IN		41	003			0		3625	Asia/Kolkata	2019-10-18
1166907	Richhmār Gali	Richhmar Gali		34.35016	73.75535	T	PASS	IN		12				0		2383	Asia/Kolkata	2015-12-05
1167718	Pūnch	Punch	Poonch,Punch,Pūnch,bwnsh,bwntsh,pwnchھ,بونتش,بونش,پونچھ	33.77033	74.09254	P	PPL	IN		12	005			28197		999	Asia/Kolkata	2020-06-10
1169325	Dhoro Puran River	Dhoro Puran River	Dhoro Puran River,Nara River,Nāra River,Puran Dhora,Purān Dhora	24.12187	69.11822	H	STM	IN		05				0		4	Asia/Kolkata	2012-01-17
1171555	Mahmūd Khāneke	Mahmud Khaneke		30.66711	74.21704	P	PPL	IN		23	043			0		184	Asia/Kolkata	2016-02-11
1178984	Ganga Sāgar	Ganga Sagar		21.63933	88.07742	P	PPL	IN		28	343			0		4	Asia/Kolkata	2014-10-14
1179242	Ferozepore Headworks	Ferozepore Headworks	Ferozepore,Ferozepore Headworks	30.99128	74.55154	S	DAM	IN		23				0		185	Asia/Kolkata	2018-12-04
1180957	Chumik	Chumik		32.73241	78.30538	T	HLL	IN		41	003			0		5625	Asia/Kolkata	2019-10-18
1181619	Chalunka	Chalunka	Chalunka,Chalūnka	34.82016	76.94212	P	PPL	IN		12				0		3105	Asia/Kolkata	2018-09-04
1252645	Olavakod Junction	Olavakod Junction	Olavakkot Junction,Olavakod,Olavakod Junction	10.79922	76.63723	S	RSTN	IN		13	593			0		81	Asia/Kolkata	2017-03-04
1252646	Keelakarai	Keelakarai	Kilakarai,Kilakari,Kīlakarai,kai ai la ka lai,kilakara'i,kilakkarai,कीलाकाराई,কীলাকারাই,கீழக்கரை,凯埃拉卡赖	9.23183	78.78545	P	PPL	IN		25	626			30468		14	Asia/Kolkata	2014-10-14
1252647	Kamla Nadi	Kamla Nadi	Kamala River,Kamla,Kamla Nadi,Kamla Nadī,Kamla River	25.554	86.65534	H	STM	IN		00				0		34	Asia/Kolkata	2015-11-08
1252648	Dhaulīganga River	Dhauliganga River	Darmaganga,Darmaganga River,Dhauli River,Dhauliganga River,Dhaulīganga River,Dhouli,Dārmaganga,Dārmaganga River	29.96667	80.61667	H	STM	IN	IN	00				0		1368	Asia/Kolkata	2020-06-10
1252649	Kauriāla Ghāt	Kauriala Ghat	Belraien,Kauriala Ghat,Kauriāla Ghāt	28.38333	81.03333	S	RSTN	IN	IN	36	153			0		140	Asia/Kolkata	2020-06-10
1252650	Baranaī Nadī	Baranai Nadi	Baranai,Baranai Nadi,Baranaī Nadī,Baranāi	20.16667	80.43333	H	STM	IN	IN	00				0		316	Asia/Kolkata	2012-01-17
1252651	Zuvvaladinne	Zuvvaladinne		14.80796	80.07045	P	PPL	IN		02	550			0		7	Asia/Kolkata	2015-09-06
1252652	Zuvāri River	Zuvari River	Juari,Juāri,Rachol,Rio Zuari,Suari River,Zuari River,Zuvari River,Zuvāri River,Zuāri River	15.41521	73.92082	H	STM	IN	IN	00				0		1	Asia/Kolkata	2011-10-21
1252653	Zunheboto	Zunheboto	Zunheboto	25.96667	94.51667	P	PPLA2	IN		20	263			29499		1349	Asia/Kolkata	2016-06-08
1252654	Zunheboto	Zunheboto	ZNH,Zonheboto,Zunheboto,Zunhebotto	26	94.5	A	ADM2	IN	IN	20	263			140757		1807	Asia/Kolkata	2018-05-26
1252655	Zungki River	Zungki River		25.78315	94.75554	H	STM	IN		00				0		488	Asia/Kolkata	2012-10-06
1252656	Zulidok	Zulidok		34.05488	76.32796	P	PPL	IN		41	004			0		3988	Asia/Kolkata	2019-10-18
1252657	Zulhami	Zulhami		25.82455	94.39098	P	PPL	IN		20	266			0		1733	Asia/Kolkata	2014-10-14
1252658	Zūlakallu	Zulakallu		16.44415	79.78743	P	PPL	IN		02	548			0		144	Asia/Kolkata	2015-10-04
1252659	Zuchhip	Zuchhip		23.47709	93.15298	P	PPL	IN		31	284			0		1214	Asia/Kolkata	2014-10-14
1252660	Zozar	Zozar	Zozar,Zuzzar	33.58839	77.00959	P	PPL	IN		41	004			0		3489	Asia/Kolkata	2019-10-18
1252661	Zotlāng	Zotlang		23.82896	92.48431	P	PPL	IN		31	281			0		1134	Asia/Kolkata	2014-10-14
1252662	Zorāwarpura	Zorawarpura		29.7557	73.44915	S	RSTN	IN		24	099			0		166	Asia/Kolkata	2014-10-14
1252663	Zongsa	Zongsa	Zongsa,Zongsar	35.01112	77.35926	P	PPL	IN		41	003			0		3340	Asia/Kolkata	2019-10-18
1252664	Zong	Zong		32.68506	78.86262	P	PPL	IN		41	003			0		4443	Asia/Kolkata	2019-10-18
1252665	Zoji La Pass	Zoji La Pass	Zoji La,Zoji La Pass,Zozila Pass	34.28006	75.46995	T	PASS	IN		12	011			0		3549	Asia/Kolkata	2015-09-06
1252666	Zobawk	Zobawk		23.55763	92.83044	P	PPL	IN		31	283			0		849	Asia/Kolkata	2014-10-14
1252667	Zobawk	Zobawk		22.86241	92.82586	P	PPL	IN		31	286			0		1017	Asia/Kolkata	2014-10-14
1252668	Ziro	Ziro	ZER,Zero,Ziro	27.59497	93.83854	P	PPL	IN		30	255			13893		1579	Asia/Kolkata	2016-12-17
1252669	Zirāpur	Zirapur		24.02217	76.3771	P	PPL	IN		35	442			0		402	Asia/Kolkata	2015-06-07
1252670	Zirad	Zirad		18.75609	72.88851	P	PPL	IN		16	520			0		17	Asia/Kolkata	2014-10-13
1252671	Zingzingbar	Zingzingbar	Zingzingbar	32.79337	77.32372	S	HLT	IN		11	025			0		4131	Asia/Kolkata	2014-10-13
1252672	Zingral	Zingral		34.02643	77.91831	P	PPL	IN		41	003			0		5286	Asia/Kolkata	2019-10-18
1252673	Zindpurā Railroad Station	Zindpura Railroad Station	ZNP,Zindpura,Zindpura Railroad Station,Zindpurā,Zindpurā Railroad Station	28.19291	79.85051	S	RSTN	IN		36	152			0		167	Asia/Kolkata	2020-06-10
1252674	Zhumkiri	Zhumkiri		25.88112	94.86265	P	PPL	IN		20	269			0		1072	Asia/Kolkata	2014-10-14
1252675	Zerpur Pali	Zerpur Pali	Zerpur,Zerpur Pali	28.32426	76.09787	S	RSTN	IN		10	084			0		258	Asia/Kolkata	2014-10-13
1252676	Zemu Glacier	Zemu Glacier	Zemu Glacier	27.74971	88.25662	H	GLCR	IN		00				0		4893	Asia/Kolkata	2012-09-06
1252677	Zemābawk	Zemabawk		23.73916	92.74523	P	PPL	IN		31	283			0		891	Asia/Kolkata	2014-10-14
1252678	Zawngling	Zawngling		22.25106	93.04491	P	PPL	IN		31	288			0		1046	Asia/Kolkata	2014-10-14
1252679	Zawngin	Zawngin		23.90282	93.01808	P	PPL	IN		31	283			0		1200	Asia/Kolkata	2014-10-14
1252680	Zāwār	Zawar	Zawar,Zāwār	24.34908	73.6942	P	PPL	IN		24	130			0		399	Asia/Kolkata	2020-06-10
1252681	Zāwal	Zawal	Jawal,Jāwāl,Zawal,Zāwal	24.99185	72.74858	P	PPL	IN		24	117			0		236	Asia/Kolkata	2015-09-06
1252682	Zāskār River	Zaskar River		34.16519	77.33204	H	STM	IN		00				0		3099	Asia/Kolkata	2012-09-06
1252683	Sa-ssu-K’a-erh Shan	Sa-ssu-K'a-erh Shan	Sa-ssu-K'a-erh Shan,Sa-ssu-K’a-erh Shan,Sa-ssu-k'a-erh Shan,Sa-ssu-k’a-erh Shan,Zanskar,Zanskar Range,Zaskar Mountains,Zaskar Range,Zāskār Mountains,Zāskār Range	33.25	77.66667	T	MTS	IN	CN	00				0		4547	Asia/Kolkata	2020-06-10
1252684	Zāskār	Zaskar		33.58333	76.83333	L	AREA	IN		12				0		5068	Asia/Kolkata	2003-02-06
1252685	Zarani	Zarani	Zadani,Zarani,Zaranim	15.55611	74.23195	P	PPLQ	IN		33	585			0		57	Asia/Kolkata	2015-11-08
1252686	Zankhvāv	Zankhvav	ZKV,Zankhvav,Zankhvāv	21.45	73.31667	S	RSTN	IN		09	492			0		120	Asia/Kolkata	2018-04-22
1252687	Zangla	Zangla	Zangla	33.65922	76.98969	P	PPL	IN		41	004			0		3529	Asia/Kolkata	2019-10-18
1252688	Zangāreddigūdem	Zangareddigudem		17.12288	81.29525	P	PPL	IN		02	546			0		102	Asia/Kolkata	2015-09-06
1252689	Zangālapalle	Zangalapalle	Kandukuru,Kandukūru,ZPL,Zangalapalle,Zangālapalle	14.59074	77.6413	S	RSTN	IN		02	553			0		372	Asia/Kolkata	2018-04-23
1252690	Zamin Nischinta	Zamin Nischinta		25.29982	88.63236	P	PPL	IN		28	331			0		36	Asia/Kolkata	2014-10-14
1252691	Zamānia	Zamania	ZNA,Zamania,Zamania Railroad Station,Zamānia,Zamānia Railroad Station	25.3742	83.54376	S	RSTN	IN		36	195			0		77	Asia/Kolkata	2018-04-22
1252692	Zamānia	Zamania	Zamania,Zaminia,Zamānia	25.41961	83.55786	P	PPL	IN		36	195			32008		72	Asia/Kolkata	2020-06-10
1252693	Zālung Seru	Zalung Seru		34.36573	79.27385	S	HLT	IN		41	003			0		5290	Asia/Kolkata	2019-10-18
1252694	Zaladanki	Zaladanki		14.88431	79.91251	P	PPL	IN		02	550			0		21	Asia/Kolkata	2014-10-10
1252695	Zākhung	Zakhung		27.90276	88.41592	P	PPL	IN		29	241			0		4532	Asia/Kolkata	2014-10-14
1252696	Zainābād	Zainabad		23.28553	71.76712	P	PPL	IN		09	475			0		24	Asia/Kolkata	2014-10-13
1252697	Zainābād	Zainabad		21.3	76.23333	P	PPL	IN		35	467			0		233	Asia/Kolkata	2014-10-14
1252698	Zaidpur	Zaidpur	Zaidpur	26.83093	81.32929	P	PPL	IN		36	176			33397		121	Asia/Kolkata	2015-08-07
1252699	Zahirābād	Zahirabad	Zahirabad,Zahirābād	17.68138	77.60743	P	PPL	IN		40	535			46504		626	Asia/Kolkata	2014-10-10
1252700	Zagok	Zagok		33.76073	78.02518	P	PPL	IN		41	003			0		4170	Asia/Kolkata	2019-10-18
1252701	Zagalnakchan	Zagalnakchan		34.75853	76.94574	P	PPL	IN		41	003			0		3645	Asia/Kolkata	2019-10-18
1252702	Zafarābād	Zafarabad		25.69867	82.73354	P	PPL	IN		36	194			9106		86	Asia/Kolkata	2015-08-07
1252703	Yusūfwadgaon	Yusufwadgaon	Isab Wargaon,Yusufbadgaon,Yusufwadgaon,Yusūfwadgaon	18.63348	76.11275	P	PPL	IN		16	523			0		664	Asia/Kolkata	2020-06-10
1252704	Yurod	Yurod		33.66642	75.7169	P	PPL	IN		12	018			0		2202	Asia/Kolkata	2015-09-06
1252705	Yumtang	Yumtang	Yumtang,Yumthang	27.80278	88.69968	P	PPL	IN		29	241			0		3727	Asia/Kolkata	2014-10-14
1252706	Yume Samdong	Yume Samdong	Mome Samdong,Yume Samdong	27.90987	88.7112	P	PPL	IN		29	241			0		4609	Asia/Kolkata	2014-10-14
1252707	Yü-me Chu	Yu-me Chu		28.41667	93.83333	H	STM	IN		00				0		1276	Asia/Kolkata	1994-01-13
1252708	Yor Khoshpur	Yor Khoshpur		33.59928	75.13802	P	PPL	IN		12	015			0		1707	Asia/Kolkata	2015-09-06
1252709	Yorjing Mountains	Yorjing Mountains	Vorjing,Yorjing Mountains	28.35555	94.40003	T	MTS	IN		30				0		3816	Asia/Kolkata	2012-10-06
1252710	Yonggyap La	Yonggyap La	Chiang-Chia-p'u Shan-K'ou,Chiang-Chia-p’u Shan-K’ou,Yonggyab La,Yonggyap La,Yonggyap Pass,Yongjia La,yong jia la,永加拉	29.21667	95.58333	T	PASS	IN		00				0		3876	Asia/Kolkata	2013-06-04
1252711	Yomtam	Yomtam		27.92356	93.30065	P	PPL	IN		30	256			0		1019	Asia/Kolkata	2014-10-14
1252712	Yomcha	Yomcha		28.12643	94.55219	P	PPL	IN		30	250			0		726	Asia/Kolkata	2014-10-14
1252713	Yol Jig	Yol Jig		12.41667	92.9	H	STM	IN		00				0		1	Asia/Kolkata	1994-01-13
1252714	Yol	Yol	Yol	32.16423	76.19622	P	PPL	IN		11	024			11314		672	Asia/Kolkata	2015-09-06
1252715	Yoba	Yoba		27.97259	93.72746	P	PPL	IN		30	256			0		929	Asia/Kolkata	2014-10-14
1252716	Yiyu	Yiyu	Yiku,Yiyu	28.55981	94.63294	P	PPL	IN		30	250			0		974	Asia/Kolkata	2014-10-14
1252717	Yingku	Yingku		28.44376	94.88342	P	PPL	IN		30	251			0		652	Asia/Kolkata	2014-10-14
1252718	Yimtsung-aenrr	Yimtsung-aenrr		26.10453	94.78851	P	PPL	IN		20	267			0		1238	Asia/Kolkata	2014-10-14
1252719	Yimpang	Yimpang		26.32101	94.18467	P	PPL	IN		03				0		747	Asia/Kolkata	2012-10-06
1252720	Yezami	Yezami		26.05	94.56667	P	PPL	IN		20	263			0		1381	Asia/Kolkata	2014-10-14
1252721	Yeulkhed	Yeulkhed	YAD,Yeulkhed	20.72512	77.07996	S	RSTN	IN		16	501			0		297	Asia/Kolkata	2018-05-09
1252722	Yesvantpur	Yesvantpur		13.02365	77.55342	P	PPLX	IN		19	572			0		920	Asia/Kolkata	2015-10-04
1252723	Yeshwant Sāgar	Yeshwant Sagar		22.81847	75.69553	H	RSV	IN		35				0		520	Asia/Kolkata	2015-09-06
1252724	Kanavehalli	Kanavehalli	Kanavehalli,Kannevihalli,Yeshwantnagar	15.04376	76.49832	P	PPL	IN		19	565			0		605	Asia/Kolkata	2015-12-05
1252725	Yerūr	Yerur		14.17677	80.04152	P	PPL	IN		02	550			0		8	Asia/Kolkata	2015-09-06
1252726	Yerupālem	Yerupalem		16.82211	80.47017	P	PPL	IN		40	541			0		64	Asia/Kolkata	2014-10-10
1252727	Yerūl	Yerul		19.98333	75.15	T	MT	IN		16	515			0		739	Asia/Kolkata	2014-10-13
1252728	Yerukālave	Yerukalave		13.44762	78.29938	P	PPL	IN		19	581			0		835	Asia/Kolkata	2016-11-22
1252729	Yermarās Cantonment	Yermaras Cantonment	Yermaras,Yermaras Cantonment,Yermarās,Yermarās Cantonment	16.26971	77.35982	S	INSM	IN		19	559			0		370	Asia/Kolkata	2015-08-07
1252730	Yermala	Yermala		18.39127	75.87122	P	PPL	IN		16	525			0		703	Asia/Kolkata	2014-10-13
1252731	Yerli	Yerli		20.92793	76.4767	P	PPL	IN		16	500			0		243	Asia/Kolkata	2015-08-07
1252732	Yerla River	Yerla River	Verla River,Yerla River,Yerlo	16.93274	74.51023	H	STM	IN		00				0		543	Asia/Kolkata	2013-02-08
1252733	Yergara	Yergara	Yergara,Yergira	16.06979	77.41287	P	PPL	IN		19	559			0		363	Asia/Kolkata	2014-10-14
1252734	Yercaud	Yercaud	erkatu,yarakauda,yerakada,yerakauda,yerkad,ایرکاڈ,यरकौड,येरकौड,યેરકાડ,ஏற்காடு,యేర్కాడ్,യേർക്കാട്	11.77599	78.20927	P	PPL	IN		25	608			0		1414	Asia/Kolkata	2014-10-14
1252735	Koregaon Park	Koregaon Park	Yelaoda,Yeravda	18.53333	73.9	P	PPL	IN	IN	16	521			0		554	Asia/Kolkata	2014-10-13
1252736	Yerandwane	Yerandwane	Yerandavna,Yerandwane	18.5058	73.82957	P	PPLX	IN		16	521			0		567	Asia/Kolkata	2014-10-13
1252737	Yerandeshwar	Yerandeshwar		19.85447	76.35428	P	PPL	IN		16	514			0		543	Asia/Kolkata	2014-10-13
1252738	Yeola	Yeola	Yeola,Yevale,Yewle	20.0424	74.48944	P	PPL	IN		16	516			46762		562	Asia/Kolkata	2015-09-06
1252739	Yenūr	Yenur	Venur,Venūr,Yenur,Yenuru,Yenūr,Yēnūru	13.01206	75.14395	P	PPL	IN		19	575			0		85	Asia/Kolkata	2015-10-04
1252740	Yengji	Yengji		27.33333	93.01667	P	PPL	IN		30	247			0		618	Asia/Kolkata	2014-10-14
1252741	Yemsing	Yemsing		28.1025	95.00379	P	PPL	IN		30	251			0		557	Asia/Kolkata	2014-10-14
1252742	Yelvan	Yelvan		16.85366	73.82212	P	PPL	IN		16	530			0		773	Asia/Kolkata	2014-10-13
1252743	Yellāreddi	Yellareddi		18.19433	78.01777	P	PPL	IN		40	533			0		446	Asia/Kolkata	2014-10-10
1252744	Yellāpur	Yellapur	Yellapur,Yellāpur	14.9637	74.70929	P	PPL	IN		19	563			19343		559	Asia/Kolkata	2015-12-05
1252745	Yellandu	Yellandu	Yellandlapad,Yellandlapād,Yellandrapad,Yellandu	17.59064	80.32146	P	PPL	IN		40	541			43787		213	Asia/Kolkata	2014-10-10
1252746	Yellakūru Railway Station	Yellakuru Railway Station	Yellakaru,Yellakuru,Yellakuru Railway Station,Yellakūru,Yellakūru Railway Station	13.84643	79.65049	S	RSTN	IN		02	550			0		73	Asia/Kolkata	2020-06-10
1252747	Yelkaturti	Yelkaturti		18.10148	79.44948	P	PPL	IN		40	534			0		270	Asia/Kolkata	2014-10-10
1252748	Yeljāl	Yeljal		16.81897	78.36249	P	PPL	IN		40	538			0		532	Asia/Kolkata	2014-10-10
1252749	Yelgonda	Yelgonda		18.89573	79.05762	P	PPL	IN		40	534			0		196	Asia/Kolkata	2014-10-10
1252750	Yelgaon	Yelgaon		17.12946	74.02676	P	PPL	IN		16	527			0		684	Asia/Kolkata	2014-10-13
1252751	Yeldāri	Yeldari		16.98922	75.18788	P	PPL	IN		16	531			0		708	Asia/Kolkata	2014-10-13
1252752	Yelchang	Yelchang		33.91667	76.86667	P	PPL	IN		41	003			0		4366	Asia/Kolkata	2019-10-18
1252753	Yelbarga	Yelbarga	Yelbarga	15.61545	76.01184	P	PPL	IN		19	560			12023		604	Asia/Kolkata	2014-10-14
1252754	Yelābāra	Yelabara	Yelabara,Yelbara,Yelbāra,Yellabara,Yelābāra	20.23826	78.31235	P	PPL	IN		16	510			0		306	Asia/Kolkata	2020-06-10
1252755	Yelatturdibba	Yelatturdibba		15.78086	80.87351	P	PPL	IN		02	547			0		7	Asia/Kolkata	2014-10-10
1252756	Yelandūr	Yelandur	Jagir,Jāgīr,Yelandur,Yelandūr	12.04629	77.03034	P	PPL	IN		19	578			8901		663	Asia/Kolkata	2016-09-08
1252757	Yelamb	Yelamb		18.79383	75.82634	P	PPL	IN		16	523			0		717	Asia/Kolkata	2014-10-13
1252758	Yelahanka	Yelahanka	Yelahanka,yalahanka,ye la han ka,yelahanka,یلہانکا,यलहंक,য়েলাহান্কা,ಯಲಹಂಕ,耶拉汉卡	13.10073	77.59632	P	PPL	IN		19	572			116447		903	Asia/Kolkata	2015-10-04
1252759	Yekhum	Yekhum		26.15005	94.23523	P	PPL	IN		20	264			0		970	Asia/Kolkata	2014-10-14
1252760	Yedrāmi	Yedrami	Yedrami,Yedrāmi	16.85517	76.53386	P	PPL	IN		19	579			0		457	Asia/Kolkata	2015-08-07
1252761	Yadahalli	Yadahalli	Yadahalli,Yedhalli	16.83883	77.1481	P	PPL	IN		19	580			0		391	Asia/Kolkata	2015-08-07
1252762	Yedbuk	Yedbuk	Yedbuk,Yediuk	27.13076	95.93856	P	PPL	IN		30	253			0		929	Asia/Kolkata	2014-10-14
1252763	Yedatore	Yedatore		12.46528	76.39449	P	PPL	IN		19	577			0		754	Asia/Kolkata	2015-11-08
1252764	Yedapalli	Yedapalli	Edpalli,Yadpalli,Yedapalli	18.68006	77.94741	P	PPL	IN		40	533			0		372	Asia/Kolkata	2014-10-10
1252765	Yechagām	Yechagam		33.98734	74.75166	P	PPL	IN		12	002			0		1620	Asia/Kolkata	2015-08-07
1252766	Yebarhatti	Yebarhatti		16.53436	74.97929	P	PPL	IN		19	555			0		549	Asia/Kolkata	2014-10-14
1252767	Yaytah	Yaytah		33.32563	77.22268	P	PPL	IN		41	004			0		3998	Asia/Kolkata	2019-10-18
1252768	Yavluj	Yavluj		16.73494	74.12873	P	PPL	IN		16	530			0		560	Asia/Kolkata	2014-10-13
1252769	Yavatmāl	Yavatmal	Oeotmal,YTL,Yavatmal,Yavatmāl	20.38704	78.11969	S	RSTN	IN		16	510			0		462	Asia/Kolkata	2020-06-10
1252770	Yavatmāl	Yavatmal	Yavatmal,Yavatmāl,Yeotmal,Yeotmāl	20.39324	78.13201	P	PPL	IN		16	510			128175		446	Asia/Kolkata	2015-04-08
1252771	Yavatmal	Yavatmal	Distretto di Yavatmal,District dYavatmal,Distrito de Yavatmal,Javatmal,YVT,Yavatmal,Yavatmal District,Yavatmal district,Yavatmāl,mntqt yafatmal,ya wa te ma er xian,yabatamala jilla,yavatamala,yavatamala jil'ha,yavatamala jila,yavatamala jilla,yavatamala jillo,yavatamalamandalam,yavatmal jilla,yavatmal mavattam,Яватмал,ضلع یاوتمال,منطقة يافاتمال,یوٹمل ضلع,यवतमाल जिला,यवतमाल जिल्ला,यवतमाळ,यवतमाळ जिल्ला,यवतमाळ जिल्हा,यवतमाळमण्डलम्,યવતમાળ જિલ્લો,ଯବତମାଲ ଜିଲ୍ଲା,யவத்மாள் மாவட்டம்,యావత్మల్ జిల్లా,亞瓦特馬爾縣	20.15	78.35	A	ADM2	IN		16	510			2772348		377	Asia/Kolkata	2018-05-26
1252772	Yavat	Yavat		18.47719	74.27336	P	PPL	IN		16	521			0		565	Asia/Kolkata	2014-10-13
1252773	Yāval	Yaval		21.16772	75.69762	P	PPL	IN		16	499			32881		215	Asia/Kolkata	2016-01-07
1252774	Yat-kirāna	Yat-kirana		8.23333	93.23333	P	PPL	IN		01	638			0		36	Asia/Kolkata	2014-10-13
1252775	Yarrampalli	Yarrampalli	Verrampalli,Yarrampalle,Yarrampalli,Yerrampalli	14.29065	77.62439	S	RSTN	IN		02	553			0		434	Asia/Kolkata	2014-10-10
1252776	Yarnāl	Yarnal	Yarnal,Yarnāl,Yeirnal	16.61547	75.86258	P	PPL	IN		19	557			0		615	Asia/Kolkata	2020-06-10
1252777	Yargulak	Yargulak	Yargulak,Yashileke,ya shi lei ke,雅石勒克	34.65657	78.19023	S	HLT	IN		41	003			0		4066	Asia/Kolkata	2019-10-18
1252778	Yaragol	Yaragol	Yaragol,Yargol	16.90445	77.06655	P	PPL	IN		19	580			0		439	Asia/Kolkata	2015-08-07
1252779	Yargatti	Yargatti	Yargatti	15.96853	75.02517	P	PPL	IN		19	555			0		682	Asia/Kolkata	2014-10-14
1252780	Yarbo Po	Yarbo Po		27.7001	93.75513	T	MT	IN		30	256			0		2190	Asia/Kolkata	2014-10-14
1252781	Yārāda Konda	Yarada Konda		17.66935	83.25256	T	HLL	IN		02	544			0		355	Asia/Kolkata	2014-10-10
1252782	Yārāda Hill	Yarada Hill		17.68333	83.28333	T	HLL	IN		02	544			0		73	Asia/Kolkata	2014-10-10
1252783	Yārāda	Yarada	Yarada,Yārāda	17.65872	83.27419	P	PPL	IN		02	544			3406		10	Asia/Kolkata	2019-02-21
1252784	Yapuik	Yapuik		28.47865	94.42464	P	PPL	IN		30	250			0		2077	Asia/Kolkata	2014-10-14
1252785	Yanmān	Yanman	Yaman,Yanman,Yanmān	27.05707	95.72215	P	PPL	IN		30	253			0		1194	Asia/Kolkata	2020-06-10
1252786	Yenkanchi	Yenkanchi	Yankanchi,Yenkanchi	16.86624	76.34986	P	PPL	IN		19	557			0		480	Asia/Kolkata	2015-08-07
1252787	Yang Sang Chu	Yang Sang Chu	Nyglong,Yang Sang Chu	28.96745	94.88473	H	STM	IN		00				0		424	Asia/Kolkata	2012-10-06
1252788	Yāngpa	Yangpa	Yangpa,Yāngpa	31.61486	78.03387	P	PPL	IN		11	034			0		2679	Asia/Kolkata	2020-06-10
1252789	Yangpa	Yangpa		35.55	79.46667	S	HLT	IN		41	003			0		4862	Asia/Kolkata	2019-10-18
1252791	Yang-chi Shan-k’ou	Yang-chi Shan-k'ou	Yang-chi Shan-k'ou,Yang-chi Shan-k’ou,Yangi Dawan,Yangi Dawān,Yangi Pass,Yangi-davan	35.95583	79.44	T	PASS	IN	CN	00				0		5830	Asia/Kolkata	2020-06-10
1252792	Yangching	Yangching		26.44675	94.88453	P	PPL	IN		20	268			0		793	Asia/Kolkata	2014-10-14
1252793	Yangang	Yangang	Yangang	27.27851	88.40992	P	PPL	IN		29	243			0		1081	Asia/Kolkata	2014-10-14
1252794	Yandigeri	Yandigeri	Yandigeri,Yendigeri	16.13113	75.49422	P	PPL	IN		19	556			0		556	Asia/Kolkata	2014-10-14
1252795	Yanam	Yanam	Janam,Yanam,Yanaon,Янам	16.73308	82.21364	P	PPL	IN		02	545			36896		11	Asia/Kolkata	2014-10-10
1252796	Yanam	Yanam	YAN,Yanam,Yanaon	16.73463	82.21773	A	ADM2	IN	IN	22	634			55626		9	Asia/Kolkata	2018-05-26
1252797	Yamunānagar	Yamunanagar	Abdullahpur,Abdullapur,Abdullāhpur,Jamna Nagar,Yamuna Nagar,Yamunanagar,Yamunānagar	30.12796	77.28371	P	PPL	IN		10	071			208931		278	Asia/Kolkata	2020-06-10
1252798	Yamuna River	Yamuna River	Giri,Jumna River,Yamuna,Yamuna River	25.42285	81.88378	H	STM	IN		36				0		72	Asia/Kolkata	2015-09-06
1252799	Yamnotri	Yamnotri	Yamnotri	31.01418	78.39666	P	PPL	IN		39	056			0		3585	Asia/Kolkata	2014-10-14
1252800	Yamne River	Yamne River	Yamme River,Yamne River	28.17483	95.21642	H	STM	IN		00				0		181	Asia/Kolkata	2012-10-06
1252801	Yamkanmardi	Yamkanmardi	Jamkanmardi,Yamkanmardi,Yemakanmardi,ymknmardy,Ямканмарді,یمکنماردی	16.12931	74.52709	P	PPL	IN		16				0		684	Asia/Kolkata	2018-05-09
1252802	Yamanpalli	Yamanpalli		19.10064	79.84471	P	PPL	IN		40	532			0		130	Asia/Kolkata	2014-10-10
1252803	Yalvigi	Yalvigi	Yalvigi	15.03728	75.40522	P	PPL	IN		19	564			0		617	Asia/Kolkata	2014-10-14
1252804	Yalung Lake	Yalung Lake		27.96667	88.46667	H	LK	IN		00				0		4753	Asia/Kolkata	1994-01-13
1252805	Yalong	Yalong		33.51602	76.89564	P	PPL	IN		41	004			0		3509	Asia/Kolkata	2019-10-18
1252806	Yalmel	Yalmel		18.83333	84.46667	T	HLL	IN		02	542			0		58	Asia/Kolkata	2014-10-10
1252807	Yalladabāgi	Yalladabagi		13.26894	76.75086	P	PPL	IN		19	571			0		824	Asia/Kolkata	2014-10-14
1252808	Yaliyūr	Yaliyur		12.50733	76.81508	P	PPL	IN		19	573			0		730	Asia/Kolkata	2015-11-08
1252809	Yakkō	Yakko		26.19419	94.91453	T	MT	IN		20	267			0		2677	Asia/Kolkata	2014-10-14
1252810	Yairipok	Yairipok	Yairipok	24.67792	94.04767	P	PPL	IN		17	276			8797		791	Asia/Kolkata	2014-10-13
1252811	Yaingāngpokpi	Yaingangpokpi	Yaingangpokpi,Yaingāngpokpi	24.90815	94.11902	P	PPL	IN		17	278			0		811	Asia/Kolkata	2016-03-10
1252812	Yahle	Yahle		33.38143	78.52291	S	HLT	IN		41	003			0		4941	Asia/Kolkata	2019-10-18
1252813	Yāgrung	Yagrung		28.01176	95.22998	P	PPL	IN		30	251			0		259	Asia/Kolkata	2014-10-14
1252814	Yaglung	Yaglung		34.76754	77.12376	S	HLT	IN		41	003			0		3008	Asia/Kolkata	2019-10-18
1252815	Yagati	Yagati		13.61354	76.14937	P	PPL	IN		19	570			0		713	Asia/Kolkata	2015-11-08
1252816	Yagachi River	Yagachi River	Yagachi,Yagachi River	12.86559	76.02409	H	STM	IN		19				0		885	Asia/Kolkata	2015-11-08
1252817	Yādwād	Yadwad	Yadvad,Yadwad,Yádvád,Yādwād	16.24281	75.18033	P	PPL	IN		19	555			0		568	Asia/Kolkata	2014-10-14
1252818	Yadiyūr	Yadiyur		12.97097	76.86302	P	PPL	IN		19	571			0		740	Asia/Kolkata	2015-11-08
1252819	Yadita	Yadita		12.46759	92.71993	P	PPL	IN		01	639			0		206	Asia/Kolkata	2014-10-13
1252820	Yādiki	Yadiki	Yadiki,Yādiki	15.04941	77.87306	P	PPL	IN		02	553			0		289	Asia/Kolkata	2015-11-08
1252821	Yādgud	Yadgud	Yadgud,Yādgud	16.32176	74.60495	P	PPL	IN		19	555			0		703	Asia/Kolkata	2014-10-14
1252822	Yādgīr	Yadgir	Yadgir,Yādgīr	16.77007	77.13755	P	PPL	IN		19	580			65376		379	Asia/Kolkata	2015-08-07
1252823	Yadgarpalli	Yadgarpalli		16.83333	79.58333	P	PPL	IN		40	539			0		114	Asia/Kolkata	2014-10-10
1252824	Xelvona	Xelvona		15.26667	74.08333	P	PPL	IN		33	586			0		8	Asia/Kolkata	2014-10-14
1252825	Xeldem	Xeldem		15.25	74.08333	P	PPL	IN		33	586			0		16	Asia/Kolkata	2014-10-14
1252826	Wyndhamganj	Wyndhamganj	Mundi Semar,Wyndhamganj	24.25505	83.39387	P	PPL	IN		36	200			0		245	Asia/Kolkata	2015-08-07
1252827	Wynchpet	Wynchpet		16.52372	80.61692	P	PPLX	IN		02	547			0		26	Asia/Kolkata	2015-09-06
1252828	Wynaad	Wynaad	The Wynaad,Wynaad	11.41667	76.16667	T	PLAT	IN	IN	13				0		1031	Asia/Kolkata	2012-01-17
1252829	Vena River	Vena River	Vena,Vena River,Wunna River	20.30045	78.79901	H	STM	IN		00				0		194	Asia/Kolkata	2015-08-07
1252830	Wular Lake	Wular Lake	Wular Lake	34.36338	74.56323	H	LK	IN		12				0		1575	Asia/Kolkata	2014-12-03
1252831	Wrightmyo	Wrightmyo		11.78333	92.71667	P	PPL	IN		01	640			0		112	Asia/Kolkata	2014-10-13
1252832	Worli Point	Worli Point	Warli Point,Worli Cape,Worli Point	19.01667	72.81667	T	PT	IN	IN	16	519			0		4	Asia/Kolkata	2014-10-13
1252833	Worli Fort	Worli Fort	Warli Fort,Worli Fort	19.01667	72.81667	S	FT	IN	IN	16	519			0		4	Asia/Kolkata	2014-10-13
1252834	Worli	Worli	Bombay Warli,Warli,Worli	19.01667	72.81667	P	PPLX	IN	IN	16	519			0		4	Asia/Kolkata	2014-10-13
1252835	Worhanpur	Worhanpur		24.95715	85.53082	P	PPL	IN		34	237			0		82	Asia/Kolkata	2014-10-14
1252836	Woodmason Bay	Woodmason Bay		11.41667	92.58333	H	BAY	IN		00				0		-9999	Asia/Kolkata	1994-01-13
1252837	Mount Wood	Mount Wood		12.61667	92.91667	T	MT	IN		01	639			0		43	Asia/Kolkata	2014-10-13
1252838	Wondh	Wondh		23.29858	70.39831	P	PPL	IN		09	468			0		29	Asia/Kolkata	2014-10-13
1252839	Wolempalle	Wolempalle	Wolampili,Wolempalle	18.03793	81.55974	P	PPL	IN		21	399			0		105	Asia/Kolkata	2016-02-11
1252840	Wokha	Wokha	Wokha	26.09717	94.25817	P	PPL	IN		20	264			54010		1385	Asia/Kolkata	2014-10-14
1252841	Wokha	Wokha	WKH,Wokha	26.16667	94.25	A	ADM2	IN		20	264			166343		812	Asia/Kolkata	2018-05-26
1252842	Wodapatti	Wodapatti		12.12311	77.78768	P	PPL	IN		25	630			0		265	Asia/Kolkata	2016-11-22
1252843	Wīrūr	Wirur		19.64322	79.43386	P	PPL	IN		16	509			0		183	Asia/Kolkata	2015-11-08
1252844	Wiringli Island	Wiringli Island	Small Pox Islet,Wiringli Island	8.27813	73.01153	T	ISL	IN	IN	14	587			0		3	Asia/Kolkata	2017-09-27
1252845	Wīra Lake	Wira Lake	Wira Lake,Wyra Reservoir,Wīra Lake	17.21854	80.38032	H	LK	IN		00				0		92	Asia/Kolkata	2020-06-10
1252846	Wintong	Wintong		27.36915	96.21254	P	PPL	IN		30	253			0		838	Asia/Kolkata	2014-10-14
1252847	Cape Winifred	Cape Winifred	Cape Winifred	8.41667	93.6	T	CAPE	IN		01				0		-9999	Asia/Kolkata	2018-12-04
1252848	Wimberleyganj	Wimberleyganj		11.7415	92.70967	P	PPL	IN		01	640			0		23	Asia/Kolkata	2014-10-13
1252849	Wilson Island	Wilson Island	Wilson Island	12.13333	92.98333	T	ISL	IN		01				0		49	Asia/Kolkata	2018-12-04
1252850	Wilson Dam	Wilson Dam	Wilson Dam	19.55	73.71667	S	DAM	IN		16	522			0		735	Asia/Kolkata	2018-12-04
1252851	Wilong	Wilong	Guilengmei,Wilong	25.46905	93.97152	P	PPL	IN		17	272			0		1653	Asia/Kolkata	2014-10-13
1252852	Willingdon Reservoir	Willingdon Reservoir	Willingdon Reservoir,Yemaneri	11.43653	79.101	H	RSV	IN		25				0		69	Asia/Kolkata	2017-09-05
1252853	Willingdon Island	Willingdon Island	Willingdon Island	9.93643	76.25383	T	ISL	IN		13				0		6	Asia/Kolkata	2013-02-08
1252854	Fort William	Fort William	Fort William,Fort-Uil'jam,banijyakuthi,phorta viliyama,wei lian bao,Форт-Уильям,फोर्ट विलियम,বাণিজ্যকুঠি,威廉堡	22.53333	88.31667	S	FT	IN		28	342			0		7	Asia/Kolkata	2014-10-14
1252855	Bekriya	Bekriya	Bekriya,Wekria,Wikaria	24.70811	73.21485	P	PPL	IN		24	130			0		528	Asia/Kolkata	2014-10-14
1252856	Wihigaon	Wihigaon		20.59962	76.6398	P	PPL	IN		16	500			0		326	Asia/Kolkata	2014-10-13
1252857	Vihār Buzurg	Vihar Buzurg	Vihar Buzurg,Vihār Buzurg,Wihar,Wihar Buzurg,Wīhār,Wīhār Buzurg	20.10993	79.91605	P	PPL	IN		16	509			0		216	Asia/Kolkata	2015-08-07
1252858	Wihamandav	Wihamandav		19.45538	75.57801	P	PPL	IN		16	515			0		457	Asia/Kolkata	2014-10-13
1252859	Whitefield	Whitefield	Whitefield	12.97159	77.74732	P	PPL	IN		19	572			0		887	Asia/Kolkata	2014-10-14
1252860	White Beīn River	White Bein River	East River,White Bein,White Bein River,White Beīn,White Beīn River	31.13486	75.11639	H	STM	IN		23				0		210	Asia/Kolkata	2020-06-10
1252861	Wheeler Islands	Wheeler Islands		20.7432	87.07077	T	ISLS	IN		00				0		8	Asia/Kolkata	2012-11-08
1252862	Whale Reef	Whale Reef		18.26667	72.91667	H	RF	IN		00				0		-9999	Asia/Kolkata	1994-01-13
1252863	Wet Basin	Wet Basin	Government New Basin	18.92873	72.83592	H	DCK	IN		16	519			0		0	Asia/Kolkata	2017-08-24
1252864	West Tripura	West Tripura	WTR,West Tripura,West Tripura ,pascima tripura,পশ্চিম ত্রিপুরা	23.91667	91.5	A	ADM2	IN		26	289			1725739		116	Asia/Kolkata	2018-05-28
1252865	West Siang	West Siang	WSG,West Siang	28.4	94.55	A	ADM2	IN		30	250			112274		1582	Asia/Kolkata	2018-05-26
1252867	West Melghāt	West Melghat		21.41667	77	V	FRST	IN		16				0		436	Asia/Kolkata	2003-02-11
1252868	Liddar River	Liddar River	Lambodri River,Liddar River,West Liddar River	33.7703	75.20414	H	STM	IN		00				0		1639	Asia/Kolkata	2015-09-06
1252869	West Kameng	West Kameng	WKG,West Kameng	27.4	92.35	A	ADM2	IN		30	246			83947		2622	Asia/Kolkata	2018-05-26
1252870	West Island	West Island		13.59093	92.89129	T	ISL	IN		01	639			0		17	Asia/Kolkata	2017-03-21
1252871	West Hill	West Hill	WH,West Hill,West Hills	11.28617	75.76448	S	RSTN	IN		13	591			0		11	Asia/Kolkata	2018-04-23
1252872	West Hill	West Hill	Conollys Hill,West Hill	11.29068	75.76938	T	HLL	IN		13	591			0		40	Asia/Kolkata	2015-11-08
1252873	West Godāvari	West Godavari	Paschima Godavari Jilla,WGI,West Godavari,West Godavari District,West Godāvari,West Godāvari District,pascima godavari jilla,పశ్చిమ గోదావరి జిల్లా	17	81.16667	A	ADM2	IN		02	546			3936966		100	Asia/Kolkata	2018-05-28
1252874	Western Yamuna Canal	Western Yamuna Canal	Western Jumna Canal,Western Jumna Canal Main Line,Western Yamuna Canal	29.52039	76.83916	H	CNL	IN		10				0		241	Asia/Kolkata	2015-01-07
1252875	Pashchimi Nayār River	Pashchimi Nayar River	Pashchimi Nayar,Pashchimi Nayar River,Pashchimi Nayār,Pashchimi Nayār River,Western Nayar River,Western Nayār River	29.93306	78.70728	H	STM	IN		39				0		560	Asia/Kolkata	2015-08-07
1252876	Western Ghāts	Western Ghats	Sahyadri,Sahyādri,Western Ghats,Western Ghats Range,Western Ghāts	14	75	T	MTS	IN	IN	00				0		580	Asia/Kolkata	2018-02-04
1252877	West District	West District	WDT,West District,West Sikkim	27.33333	88.25	A	ADM2	IN		29	242			136435		942	Asia/Kolkata	2018-07-11
1252879	West Coral Bank	West Coral Bank		13.2	92.46667	H	BNK	IN		00				0		-9999	Asia/Kolkata	1994-01-13
1252880	West Coast Canal	West Coast Canal		8.48333	76.91667	H	CNL	IN		13				0		7	Asia/Kolkata	2013-05-11
1252881	West Bengal	West Bengal	Arevmtyan Bengalia,Bangla,Bati Bengal,Batis Bengal,Batys Bengal,Batı Bengal,Batıs Bengal,Beangal Thiar,Beangál Thiar,Bengal,Bengal Rocawani,Bengal Zachodni,Bengala Occidental,Bengala Occidentale,Bengala Occidentalis,Bengala Ocidental,Bengala Rojava,Bengala occidentale,Bengale,Bengale-Occidental,Bengalen,Bengali Perendimor,Bengali Perëndimor,Bengalul de Vest,Bengaly andrefana,Benggala Barat,Bengoli Garbi,Dytiki Vengali,G'arbiy bengaliya,Gorllewin Bengal,Gʻarbiy bengaliya,Iwoorun Bengal,Katundan nga Bengal,Kornog Bengal,Kornôg Bengal,Kunti Banla,Laeaene-Bengali osariik,Laensi-Bengali,Länsi-Bengali,Lääne-Bengali osariik,Malkhbuzera Bengali,Mendebaldeko Bengala,Nyugat-Bengal,Nyugat-Bengál,Okcident-Bengalo,Rietumbengale,Rietumbengāle,Si-men-ka-la-pang,State of West Bengal,Sî-men-kâ-là-pâng,Tay Bengal,Tây Bengal,Vaestbengalen,Vakaru Bengalija,Vakarų Bengalija,Vest Bengal,Vest-Bengal,Vestbengalen,Vestur-Bengal,Västbengalen,WB,Wast Bengal,Wes-Bengale,West Benegal,West Bengal,West-Bengalen,Westbengalen,Zakhidnij Bengal,Zakhodnjaja Bengalija,Zapaden Bengal,Zapadna Bengalija,Zapadnaja Bengalija,Zapadne Bengalsko,Zapadni Bengal,Zapadni Bengalsko,Západné Bengálsko,Západní Bengálsko,bangal aftwnyshyn,bngal ghrby,bnghal alghrbyt,bzhadali bengali,dasavleti bengali,lynda bngal,merku vankalam,mghrby bngal,pachami bagala,pascima banga,pascima bangala,pascima bengal,pascimabanga,pascimavangarajyam,rath bengkxl tawan tk,seobeng-gol ju,vestu bengal,xi meng jia la bang,xibengaru zhou,Ìwọòrùn Bẹ̀ngál,Δυτική Βεγγάλη,Батыс Бенгал,Бенголи Ғарбӣ,Западен Бенгал,Западна Бенгалия,Западная Бенгалия,Западни Бенгал,Заходняя Бенгалія,Західний Бенгал,Малхбузера Бенгали,Արևմտյան Բենգալիա,מערב בנגל,بأنگال أفتونئشین,بنغال الغربية,بنگال غربی,لیندا بنگال,مغربي بنگال,مغربی بنگال,ވެސްޓު ބެންގާލް,पश्चिम बंगाल,पश्चिम बङ्गाल,पश्चिमवङ्गराज्यम्,পশ্চিমবঙ্গ,ਪੱਛਮੀ ਬੰਗਾਲ,પશ્ચિમ બંગાળ,ପଶ୍ଚିମ ବଙ୍ଗ,மேற்கு வங்காளம்,పశ్చిమ బెంగాల్,ಪಶ್ಚಿಮ ಬಂಗಾಳ,പശ്ചിമ ബംഗാൾ,බටහිර බෙංගාලය,รัฐเบงกอลตะวันตก,ბჟადალი ბენგალი,დასავლეთი ბენგალი,西ベンガル州,西孟加拉邦,서벵골 주	24	88	A	ADM1	IN		28				91276115		26	Asia/Kolkata	2017-05-05
1252882	West Bay	West Bay		10.6	92.36667	H	BAY	IN		00				0		-9999	Asia/Kolkata	1994-01-13
1252883	West Bay	West Bay		7.91667	93.33333	H	BAY	IN		00				0		1	Asia/Kolkata	1994-01-13
1252884	West Bank Canal	West Bank Canal		16.11873	80.8114	H	CNL	IN		00				0		13	Asia/Kolkata	2013-02-08
1252885	Wer	Wer		27.0186	77.17636	P	PPL	IN		24	105			18268		222	Asia/Kolkata	2014-10-14
1252886	Wena	Wena	WENA,Wena,Wena Railroad Station	25.32671	85.53201	S	RSTN	IN		34	229			0		47	Asia/Kolkata	2018-04-22
1252887	Wellington	Wellington	Vellington,Wellington,Wellington Town,Веллингтон	11.36552	76.78442	P	PPL	IN		25	611			20254		1847	Asia/Kolkata	2017-02-04
1252888	Welhe Khurd	Welhe Khurd		18.3	73.63333	P	PPL	IN		16	521			0		680	Asia/Kolkata	2014-10-13
1252889	Welhe Budrukh	Welhe Budrukh		18.3	73.63333	P	PPL	IN		16	521			0		680	Asia/Kolkata	2014-10-13
1252890	Welhe	Welhe		18.3	73.63333	P	PPL	IN		16	521			0		680	Asia/Kolkata	2014-10-13
1252891	Wazīrpur	Wazirpur		26.56498	76.8866	P	PPL	IN		24	108			0		258	Asia/Kolkata	2015-04-08
1252892	Wazīrganj	Wazirganj	Wazirganj,Wazīrganj	28.21145	79.05665	P	PPL	IN		36	149			19372		178	Asia/Kolkata	2015-10-04
1252893	Wazīrganj	Wazirganj		24.80079	85.23873	P	PPL	IN		34	236			0		116	Asia/Kolkata	2014-10-14
1252894	Wazīrābād	Wazirabad	Wazirabad,Wazīrābād	16.69169	79.66073	P	PPL	IN		40	539			0		74	Asia/Kolkata	2014-10-10
1252895	Watrap	Watrap	Watrap,Wātrāp	9.63638	77.63875	P	PPL	IN		25	625			0		159	Asia/Kolkata	2014-10-14
1252896	Watlab	Watlab	Watlab	34.36819	74.51976	P	PPL	IN		12	008			0		1664	Asia/Kolkata	2014-12-03
1252897	Wātika	Watika	Watika,Watka,Wātika,Wātka	26.71149	75.80114	P	PPL	IN		24	110			0		345	Asia/Kolkata	2014-10-14
1252898	Wati	Wati		28.03858	96.97381	P	PPL	IN		30	260			0		1104	Asia/Kolkata	2014-10-14
1252899	Wathar	Wathar	Vathar,Watar,Wathar,Wátár	17.88246	74.14483	P	PPL	IN		16	527			0		818	Asia/Kolkata	2014-10-13
1252900	Watganj	Watganj		22.53333	88.31667	P	PPLX	IN		28	342			0		7	Asia/Kolkata	2014-10-14
1252901	Watāman	Wataman	Vataman,Vataman Chowkdi,Wataman,Watāman	22.52748	72.41762	P	PPL	IN		09	474			0		14	Asia/Kolkata	2016-07-04
1252902	Wāsna	Wasna		23.24145	73.02559	P	PPL	IN		09	472			0		88	Asia/Kolkata	2015-10-04
1252903	Wāsna	Wasna		22.12086	73.74906	P	PPL	IN		09	486			0		90	Asia/Kolkata	2014-10-13
1252904	Wāskui	Waskui		21.18355	73.36216	P	PPL	IN		09	493			0		70	Asia/Kolkata	2014-10-13
1252905	Wāsi	Wasi		18.54296	75.77817	P	PPL	IN		16	525			0		722	Asia/Kolkata	2014-10-13
1252906	Wāsi	Wasi		19.01667	72.88333	L	AREA	IN		16				0		-1	Asia/Kolkata	2003-03-07
1252907	Washimbe	Washimbe	WSB,Washimbe	18.28076	75.01614	S	RSTN	IN		16	526			0		528	Asia/Kolkata	2018-05-09
1252908	Wāshīm	Washim	Basim,Băsim,Washim,Wāshīm	20.11128	77.133	P	PPL	IN		16	502			68622		550	Asia/Kolkata	2015-08-07
1252909	Wāsan	Wasan		22.95465	72.13699	P	PPL	IN		09	474			0		25	Asia/Kolkata	2014-10-13
1252910	Wasalmari	Wasalmari		17.67252	78.81079	P	PPL	IN		40	539			0		561	Asia/Kolkata	2014-10-10
1252911	Wasāi Dābhla	Wasai Dabhla	Vasai Dabhia,Vasai Dabhla,Wasai Dabhla,Wasāi Dābhla	23.53035	72.57546	S	RSTN	IN		09	471			0		112	Asia/Kolkata	2020-06-10
1252912	Wāsa	Wasa		24.62314	72.98023	P	PPL	IN		24	117			0		336	Asia/Kolkata	2015-05-06
1252913	Warwan River	Warwan River	Warwan,Warwan River	33.65463	75.71525	H	STM	IN		12				0		2128	Asia/Kolkata	2015-09-06
1252914	Warwania	Warwania		22.12888	74.68343	P	PPL	IN		35	438			0		275	Asia/Kolkata	2014-10-14
1252915	Varwāla	Varwala	Beerwarah,Varwala,Varwāla	22.28902	68.9636	P	PPL	IN		09	477			0		15	Asia/Kolkata	2020-06-10
1252916	Warvad	Warvad	Warvad,Warwad	17.97047	75.31286	P	PPL	IN		16	526			0		517	Asia/Kolkata	2014-10-13
1252917	Warugarh	Warugarh	Warugarh,Warugarh Fort	17.85317	74.44166	S	FT	IN		16	527			0		941	Asia/Kolkata	2014-10-13
1252918	Vārudkhed Railroad Station	Varudkhed Railroad Station	Varud,Varudkhed,Varudkhed Railroad Station,Vārud,Vārudkhed,Vārudkhed Railroad Station,Warudkhed	20.37445	77.6327	S	RSTN	IN		16	510			0		392	Asia/Kolkata	2020-06-10
1252919	Warud	Warud	Warud,oyaruda,raaruda,varuda,wa lu de,وروڑ,वरुड,वरुद,ওয়ারুদ,ৱারুদ,瓦鲁德	21.47101	78.26965	P	PPL	IN		16	503			47817		402	Asia/Kolkata	2016-02-11
1252920	Wartu River	Wartu River	Vartu River,Wartu River	21.92977	69.47876	H	STM	IN		00				0		6	Asia/Kolkata	2013-02-08
1252921	Warshi	Warshi		35.06105	77.33595	P	PPL	IN		41	003			0		3363	Asia/Kolkata	2019-10-18
1252922	Warsara	Warsara		23.98273	71.6631	P	PPL	IN		09	469			0		41	Asia/Kolkata	2014-10-13
1252923	Warsāmedi	Warsamedi		23.13705	70.09098	S	RSTN	IN		09	468			0		39	Asia/Kolkata	2014-10-13
1252924	Wārsa	Warsa		20.602	79.95574	P	PPL	IN		16	508			0		231	Asia/Kolkata	2015-08-07
1252925	Warora	Warora	Warora	20.22885	79.00277	P	PPL	IN		16	509			41523		208	Asia/Kolkata	2015-08-07
1252926	Vadodra	Vadodra		20.82037	70.52262	P	PPL	IN		09	479			0		12	Asia/Kolkata	2014-10-13
1252927	Barman	Barman	Barman,Warman	24.60189	72.47242	P	PPL	IN		24	117			0		247	Asia/Kolkata	2014-10-14
1252928	Wār Khās	War Khas	War,War Khas,Wār Khās	24.73065	84.51996	P	PPL	IN		34	235			0		112	Asia/Kolkata	2020-06-10
1252929	Wārisnagar	Warisnagar	Warisnagar,Wārisnagar	25.94662	85.88193	P	PPL	IN		34	221			0		52	Asia/Kolkata	2014-10-14
1252930	Wāris Alīganj	Waris Aliganj	Waris Aliganj,Waris Ariganj,Wāris Alīganj,Wāris Arīganj	25.0172	85.64047	P	PPL	IN		34	237			35243		78	Asia/Kolkata	2014-10-14
1252931	Waris	Waris		34.84832	77.14556	P	PPL	IN		41	003			0		3480	Asia/Kolkata	2019-10-18
1252932	Wāri Godri	Wari Godri		19.45441	75.70915	P	PPL	IN		16	514			0		450	Asia/Kolkata	2014-10-13
1252933	Wāria	Waria	OYR,Waria,Wāria	23.55	87.25	S	RSTN	IN		28	335			0		91	Asia/Kolkata	2018-05-09
1252934	Wāri	Wari	Vari,Wari,Wāri	21.47627	73.34439	P	PPL	IN		09	492			0		123	Asia/Kolkata	2020-06-10
1252935	Wārhona	Warhona		19.42638	77.87572	P	PPL	IN		16	511			0		407	Asia/Kolkata	2014-10-13
1252936	Wargaon	Wargaon	Wardgaon,Wargaon,Wargaon Railroad Station	18.92955	76.64067	S	RSTN	IN		16	513			0		397	Asia/Kolkata	2015-08-07
1252937	Wāregaon	Waregaon		21.33263	79.41237	P	PPL	IN		16	505			0		295	Asia/Kolkata	2015-08-07
1252938	Wardhā River	Wardha River	Varada,Varadā,Wardha,Wardha River,Wardhā,Wardhā River	19.59116	79.78854	H	STM	IN		00				0		142	Asia/Kolkata	2020-06-10
1252939	Wardhari	Wardhari		23.0889	73.45445	P	PPL	IN		09	484			0		100	Asia/Kolkata	2015-10-04
1252940	Wardhangarh Fort	Wardhangarh Fort	Wardhangarh Fort,Wardhangarth Fort	17.7256	74.26393	P	PPL	IN		16	527			0		1051	Asia/Kolkata	2014-10-13
1252941	Wardha	Wardha	Wardha,Wardha Junction	20.73256	78.59507	S	RSTN	IN		16	504			0		288	Asia/Kolkata	2014-10-13
1252942	Wardha	Wardha	Vardha,Vardhá,Vardkha,Varntcha,Wardha,oyaradha,raaradha,vardha,varta,waruda,wo er ta,Βαρντχά,Вардха,وردھا,वर्धा,ওয়ারধা,ৱারধা,વર્ધા,வர்தா,ワルダー,沃尔塔	20.73933	78.59784	P	PPL	IN		16	504			113759		292	Asia/Kolkata	2015-08-07
1252943	Wardha	Wardha		20.33197	80.08183	P	PPL	IN		16	508			0		225	Asia/Kolkata	2015-09-06
1252944	Wardha	Wardha	Distretto di Wardha,District de Wardha,Districte de Wardha,Distrito de Wardha,Vardkha,WRD,Wardha,Wardha District,Wardha district,mntqt wardha,vardha,vardha jil'ha,vardha jila,vardha jillo,vardhamandalam,varta mavattam,wa er da xian,wardha jilla,Вардха,ضلع وردھا,منطقة وارذا,وردھا ضلع,वर्धा,वर्धा जिला,वर्धा जिल्हा,वर्धामण्डलम्,વર્ધા જિલ્લો,ୱର୍ଧା ଜିଲ୍ଲା,வர்தா மாவட்டம்,వార్ధా,瓦爾達縣	20.83333	78.6	A	ADM2	IN	IN	16	504			1300774		262	Asia/Kolkata	2018-05-26
1252945	Wardala Tank	Wardala Tank		22.46667	73.35	H	RSV	IN		00				0		62	Asia/Kolkata	1994-01-13
1252946	Wārāseonī	Waraseoni	Waraseoni,Wārāseoni,Wārāseonī	21.76184	80.04301	P	PPL	IN		35	457			23800		307	Asia/Kolkata	2015-09-06
1252947	Warangal Fort	Warangal Fort	Warangal Fort	17.95	79.61667	S	FT	IN		40	540			0		281	Asia/Kolkata	2014-10-10
1252948	Warangal	Warangal	Ekasila Nagaram,Orugallu,Varangal,Varangalas,WGC,Warangal,raarangala,varangal,varangal jilla,varangala,varangala-nagaram,varankal,wa lang jia er,walang-gal,warangala,warangaru,warangl,wrnjl,Варангал,وارانگل,ورنجل,वरंगल,वरङ्गल-नगरम्,वारंगल,वारंगळ,ৱারাঙ্গাল,વારંગલ,ୱାରଙ୍ଗଲ,வாரங்கல்,వరంగల్ జిల్లా,ವರಂಗಲ್,വാറങ്കൽ,ワランガル,瓦朗加尔,와랑갈	18	79.58333	P	PPLA2	IN		40	686			557802		258	Asia/Kolkata	2018-05-27
1252949	Warangal	Warangal	WAR,Warangal,Warangal District,Warangal Rural,varangal rural,వరంగల్ రూరల్	18	79.83333	A	ADM2	IN		40	540			3512576		260	Asia/Kolkata	2018-05-26
1252951	Wanwas Wari	Wanwas Wari	Wanlesswadi,Wanwas Wari	17.68437	74.02938	P	PPL	IN		16	527			0		671	Asia/Kolkata	2014-10-13
1252952	Wanthali	Wanthali		22.43807	70.32711	P	PPL	IN		09	477			0		51	Asia/Kolkata	2014-10-13
1252953	Wānsjālia	Wansjalia		21.79859	69.87202	S	RSTN	IN		09	477			0		53	Asia/Kolkata	2014-10-13
1252954	Wān River	Wan River	Wan,Wan River,Wān,Wān River	19.0491	76.45707	H	STM	IN		16				0		382	Asia/Kolkata	2015-08-07
1252955	Wanparti Road	Wanparti Road	WPR	16.38612	77.88638	S	RSTN	IN		40	538			0		330	Asia/Kolkata	2018-04-23
1252956	Wanparti	Wanparti	Wanaparthy,Wanparti	16.36738	78.06889	P	PPLA2	IN		40	693			55182		401	Asia/Kolkata	2018-05-27
1252957	Wanlah	Wanlah		34.25118	76.83211	P	PPL	IN		41	003			0		3236	Asia/Kolkata	2019-10-18
1252958	Wānkāner	Wankaner	Vankaner Kathiawar,Wankaner,Wānkāner	22.61198	70.94379	P	PPL	IN		09	476			47814		85	Asia/Kolkata	2020-06-10
1252959	Wānjarwāri	Wanjarwari		18.6719	77.15169	T	PK	IN		16	524			0		557	Asia/Kolkata	2014-10-13
1252960	Wani	Wani	Vanja,Wani,Wun,Wūn,Ваня	20.05507	78.95313	P	PPL	IN		16	510			57288		224	Asia/Kolkata	2015-08-07
1252961	Wāngtu	Wangtu	Wangtu,Wāngtu	31.5466	78.01202	P	PPL	IN		11	034			0		1695	Asia/Kolkata	2020-06-10
1252962	Wāngom	Wangom		33.57273	75.33652	P	PPL	IN		12	014			0		1987	Asia/Kolkata	2014-10-13
1252963	Wangla	Wangla		26.8072	95.00513	P	PPL	IN		20	261			0		759	Asia/Kolkata	2014-10-14
1252964	Wāngjing	Wangjing	Vanczin,Wangjing,Wāngjing,Ванцзин	24.58921	94.06386	P	PPL	IN		17	276			7528		793	Asia/Kolkata	2014-10-13
1252965	Wāngi	Wangi	Vangi,Wangi,Wāngi	18.17888	75.14698	P	PPL	IN		16	526			0		520	Asia/Kolkata	2020-06-10
1252966	Wangepalli	Wangepalli		19.42363	79.97739	P	PPL	IN		16	508			0		136	Asia/Kolkata	2015-11-08
1252967	Wangāpalli Railroad Station	Wangapalli Railroad Station	WP,Wagapalli,Wagāpalli,Wangapalli Railroad Station,Wangāpalli Railroad Station	17.58111	78.98333	S	RSTN	IN	IN	40	539			0		392	Asia/Kolkata	2018-04-23
1252968	Wandūr	Wandur	Wandoor,Wandur,Wandūr	11.19579	76.23632	P	PPL	IN		13	592			0		40	Asia/Kolkata	2020-06-10
1252969	Wāndhia	Wandhia		23.24694	70.61504	P	PPL	IN		09	468			0		27	Asia/Kolkata	2014-10-13
1252970	Wandan Fort	Wandan Fort	Chandan Fort,Wandan,Wandan Fort	17.83333	74.03333	S	FT	IN	IN	16	527			0		954	Asia/Kolkata	2014-10-13
1252971	Wandali	Wandali	Wandali,Wandalli	16.22624	76.74064	P	PPL	IN		19	559			0		533	Asia/Kolkata	2015-08-07
1252972	Wānch	Wanch		22.94251	72.68984	P	PPL	IN		09	474			0		45	Asia/Kolkata	2014-10-13
1252973	Wanagam	Wanagam	Wanagam	34.43478	74.61334	P	PPL	IN		12	009			0		1631	Asia/Kolkata	2014-12-03
1252974	Wāmpor	Wampor		34.62989	74.81509	P	PPL	IN		12	009			0		2430	Asia/Kolkata	2014-10-13
1252975	Wāmleshwar	Wamleshwar	Wamleshwar,Wumlasir,Wāmleshwar	21.49924	72.68881	P	PPL	IN		09	488			0		13	Asia/Kolkata	2020-06-10
1252976	Wāmanpalli	Wamanpalli		19.55945	79.53177	P	PPL	IN		16	509			0		177	Asia/Kolkata	2015-11-08
1252977	Wālwad	Walwad		18.45682	75.52144	P	PPL	IN		16	525			0		557	Asia/Kolkata	2014-10-13
1252978	Wālvad	Walvad		18.6315	74.9574	P	PPL	IN		16	522			0		638	Asia/Kolkata	2014-10-13
1252979	Wālūr	Walur	Walur,Wālur,Wālūr	19.48724	76.55956	P	PPL	IN		16	513			0		432	Asia/Kolkata	2015-08-07
1252980	Waluj Buzurg	Waluj Buzurg	Waluj,Waluj Buzurg	19.79632	75.22648	P	PPL	IN		16	515			0		513	Asia/Kolkata	2014-10-13
1252981	Wālterganj	Walterganj	Walterganj,Wālterganj	26.85182	82.72599	P	PPL	IN		36	185			0		93	Asia/Kolkata	2015-08-07
1252982	Waltair Point	Waltair Point	Waltair Point,Walthair Point	17.72869	83.34649	T	PT	IN		02	544			0		1	Asia/Kolkata	2014-10-10
1252983	Waltair	Waltair	WAT,Waltair,Waltair Junction	17.7211	83.2894	S	RSTN	IN		02	544			0		11	Asia/Kolkata	2018-04-23
1252984	Waltair	Waltair	Volteir,Waltair	17.71685	83.31924	P	PPL	IN		02	544			0		44	Asia/Kolkata	2014-10-10
1252985	Walsang	Walsang	Valsang,Walsang	17.58025	76.08495	P	PPL	IN		16	526			0		479	Asia/Kolkata	2014-10-13
1252986	Wālpur	Walpur	Walpur,Wālpur	22.13665	74.42857	P	PPL	IN		35	465			0		171	Asia/Kolkata	2020-06-10
1252987	Wālong	Walong	Walong,Wālong	28.13032	97.01634	P	PPL	IN		30	260			0		1198	Asia/Kolkata	2014-10-14
1252988	Wallarpat Island	Wallarpat Island	Wallarpat Island	9.99941	76.24423	T	ISL	IN		13				0		6	Asia/Kolkata	2018-12-04
1252989	Walki	Walki	Valki,Walki	18.9628	74.75383	P	PPL	IN		16	522			0		643	Asia/Kolkata	2014-10-13
1252990	Walgaon	Walgaon	Walgaon	21.01048	77.70462	P	PPL	IN		16	503			0		323	Asia/Kolkata	2015-08-07
1252991	Wālayār River	Walayar River	Walayar,Walayar River,Wālayār,Wālayār River	10.78696	76.73555	H	STM	IN		13				0		98	Asia/Kolkata	2017-03-04
1252992	Wālayār	Walayar		10.84923	76.85537	P	PPL	IN		25	632			0		212	Asia/Kolkata	2017-09-11
1252993	Walāsan	Walasan	Valasan,Walasan,Walāsan	22.55144	72.8829	P	PPL	IN		09	482			0		42	Asia/Kolkata	2020-06-10
1252994	Walāndi	Walandi		18.23552	76.96306	P	PPL	IN		16	524			0		606	Asia/Kolkata	2014-10-13
1252995	Walan	Walan		21.95501	73.07071	P	PPL	IN		09	486			0		30	Asia/Kolkata	2014-10-13
1252996	Wālājā Road Railway Station	Walaja Road Railway Station	Walaja Road,Walaja Road Railway Station,Walajah Road,Wālājā Road,Wālājā Road Railway Station	12.97107	79.36341	S	RSTN	IN		25	605			0		174	Asia/Kolkata	2020-06-10
1252997	Walajapet	Walajapet	Walaja,Walajapet,Wālājāpet	12.9251	79.36626	P	PPL	IN		25	605			30256		173	Asia/Kolkata	2014-10-14
1252998	Wālājābād	Walajabad	Dandei Sivaram,Dandei Sīvaram,Walajabad,Wallajahbad,Wālājābād	12.79041	79.82358	P	PPL	IN		25	604			10543		62	Asia/Kolkata	2020-07-08
1252999	Wākri	Wakri		19.48346	79.32051	P	PPL	IN		40	532			0		230	Asia/Kolkata	2014-10-10
1253000	Wakka Chu	Wakka Chu	Wakka,Wakka Chu	34.56071	76.12925	H	STM	IN		00				0		2669	Asia/Kolkata	2012-09-06
1253001	Waki	Waki		18.51667	73.51667	P	PPL	IN		16	521			0		668	Asia/Kolkata	2014-10-13
1253002	Wakching	Wakching		26.6608	94.84323	P	PPL	IN		20	261			0		1315	Asia/Kolkata	2014-10-14
1253003	Wakal River	Wakal River	Wakal,Wakal River,Wākal River	24.34303	73.09949	H	STM	IN		09				0		261	Asia/Kolkata	2015-05-06
1253004	Wākal	Wakal	Vakal,Vākal,Wakal,Wākal	21.43333	73.23333	P	PPL	IN	IN	09	492			0		67	Asia/Kolkata	2014-10-13
1253005	Wākad	Wakad		20.03901	76.68959	P	PPL	IN		16	502			0		528	Asia/Kolkata	2014-10-13
1253006	Wajhal	Wajhal	Wajal,Wajhal,Wajāl	16.47797	76.54637	P	PPL	IN		19	580			0		431	Asia/Kolkata	2015-08-07
1253007	Waitang	Waitang	Chaptuk,Waitang	25.31904	92.81987	P	PPL	IN		18				0		1002	Asia/Kolkata	2012-10-06
1253008	Wairāgarh	Wairagarh		20.42984	80.09157	P	PPL	IN		16	508			0		226	Asia/Kolkata	2015-09-06
1253009	Wair	Wair	WIR,Wair,Wair Railroad Station	28.34945	77.69934	S	RSTN	IN		36	142			0		205	Asia/Kolkata	2018-04-23
1253010	Waingangā River	Wainganga River	Wainganga,Wainganga River,Waingangā,Waingangā River	19.60673	79.79382	H	STM	IN		16				0		143	Asia/Kolkata	2015-11-08
1253011	Wainaj	Wainaj	Wainaj,Wainej	23.21857	72.41128	P	PPL	IN		09	471			0		62	Asia/Kolkata	2014-10-13
1253012	Waigaon	Waigaon		20.63392	78.60937	P	PPL	IN		16	504			0		262	Asia/Kolkata	2014-10-13
1253013	Wai	Wai	Vaj,Wai,va'i,Вай,وئی، مہاراشٹر,वाई,વાઇ	17.95276	73.89058	P	PPL	IN		16	527			32957		710	Asia/Kolkata	2014-10-13
1253014	Wahjajer	Wahjajer		25.53145	92.16175	P	PPL	IN		18	299			0		1328	Asia/Kolkata	2014-10-14
1253015	Wāhegaon	Wahegaon		19.7699	75.67947	P	PPL	IN		16	514			0		503	Asia/Kolkata	2014-10-13
1253016	Wagrod	Wagrod		23.97564	72.15802	S	RSTN	IN		09	470			0		94	Asia/Kolkata	2014-10-13
1253017	Bagidora	Bagidora		23.40426	74.26749	P	PPL	IN		24	125			0		213	Asia/Kolkata	2014-10-14
1253018	Wāghrul	Waghrul		19.96154	75.97952	P	PPL	IN		16	514			0		597	Asia/Kolkata	2014-10-13
1253019	Wāghroli	Waghroli		22.88377	73.29743	P	PPL	IN		09	483			0		72	Asia/Kolkata	2014-10-13
1253020	Wagholi	Wagholi	Wagholi	17.90274	74.08128	P	PPL	IN		16	527			0		808	Asia/Kolkata	2014-10-13
1253021	Waghode Railroad Station	Waghode Railroad Station	Waghoda,Waghode,Waghode Railroad Station,Wāghoda	21.27936	76.12069	S	RSTN	IN		16	499			0		260	Asia/Kolkata	2015-08-07
1253022	Wāghnagar	Waghnagar	Waghnagar,Wagnugga,Wāghnagar	21.10327	71.80979	P	PPL	IN		09	481			0		15	Asia/Kolkata	2020-06-10
1253023	Wāghāri River	Waghari River	Waghari,Waghari River,Wāghāri,Wāghāri River	19.90667	78.33466	H	STM	IN		02				0		223	Asia/Kolkata	2015-08-07
1253024	Waghāi	Waghai	Waghai,Waghāi	20.77048	73.50074	P	PPL	IN		09	489			6462		147	Asia/Kolkata	2014-10-13
1253025	Wāghād	Waghad		20.23211	73.71923	P	PPL	IN		16	516			0		670	Asia/Kolkata	2014-10-13
1253026	Wāgdari	Wagdari		17.61578	76.35653	P	PPL	IN		16	526			0		519	Asia/Kolkata	2015-08-07
1253027	Wagatalāo	Wagatalao	Vagh Talao,Vāgh Talao,Wagatalao,Wagatalāo	22.48333	72.46667	P	PPL	IN	IN	09	482			0		9	Asia/Kolkata	2014-10-13
1253029	Wafgaon	Wafgaon	Vapahgaon,Vaphgaon,Vifgaon,Wafgaon	18.87935	73.99087	P	PPL	IN		16	521			0		718	Asia/Kolkata	2014-10-13
1253030	Wafgaon	Wafgaon		18.93201	74.01356	T	PK	IN		16	521			0		854	Asia/Kolkata	2014-10-13
1253031	Wadwani	Wadwani	Wadwani	18.98707	76.04363	P	PPL	IN		16	523			0		507	Asia/Kolkata	2014-10-13
1253032	Wadwana Tank	Wadwana Tank		22.17076	73.4863	H	RSV	IN		00				0		50	Asia/Kolkata	2013-01-10
1253033	Wadwāna	Wadwana	Wadhwan,Wadhwan Junction,Wadwana,Wadwāna	22.15342	73.48916	S	RSTN	IN		09	486			0		53	Asia/Kolkata	2020-06-10
1253034	Wadsar	Wadsar		23.34287	68.77588	P	PPL	IN		09	468			0		11	Asia/Kolkata	2014-10-13
1253035	Wadner Gangāi	Wadner Gangai	Wadner Gangai,Wadner Gangal,Wadner Gangāi	21.05246	77.18028	P	PPL	IN		16	503			0		302	Asia/Kolkata	2020-06-10
1253036	Wadner	Wadner	Wadner	20.84099	76.32278	P	PPL	IN		16	500			0		262	Asia/Kolkata	2015-08-07
1253037	Wadner	Wadner	Wadner,Wadnera	20.43894	78.74275	P	PPL	IN		16	504			0		238	Asia/Kolkata	2014-10-13
1253038	Wadki	Wadki	Wadki	20.28029	78.71813	P	PPL	IN		16	510			0		218	Asia/Kolkata	2016-03-10
1253039	Wadjhire	Wadjhire	Vadjhira,Wadjhire	19.01952	74.33735	P	PPL	IN		16	522			0		682	Asia/Kolkata	2014-10-13
1253040	Wadi Bandar	Wadi Bandar	Wadi Bandar,Wadi Bunder	18.95	72.83333	S	RSTN	IN	IN	16	519			0		13	Asia/Kolkata	2014-10-13
1253041	Wādi	Wadi	Vadi,Wadi,Wādi,Вади	17.05183	76.99048	P	PPL	IN		19	579			30602		431	Asia/Kolkata	2015-08-07
1253042	Wādhona Khurd	Wadhona Khurd		18.53983	77.0652	P	PPL	IN		16	524			0		519	Asia/Kolkata	2014-10-13
1253043	Wādhona Buzurg	Wadhona Buzurg		18.52122	77.08403	P	PPL	IN		16	524			0		520	Asia/Kolkata	2014-10-13
1253044	Wādhona	Wadhona	Vadhon,Vādhon,Wadhona,Wādhona	20.99885	78.34529	P	PPL	IN		16	504			0		382	Asia/Kolkata	2015-08-07
1253045	Wādhona	Wadhona		18.51667	77.08333	P	PPL	IN		16	524			0		517	Asia/Kolkata	2014-10-13
1253046	Wādhiware	Wadhiware		19.86098	73.6754	P	PPL	IN		16	516			0		648	Asia/Kolkata	2014-10-13
1253047	Wādhavali	Wadhavali		19.03333	72.9	L	AREA	IN		16				0		26	Asia/Kolkata	2003-02-11
1253048	Wadgiri	Wadgiri		16.76114	76.55383	P	PPL	IN		19	579			0		459	Asia/Kolkata	2015-08-07
1253049	Wadgira	Wadgira		16.58579	77.098	P	PPL	IN		19	580			0		386	Asia/Kolkata	2014-10-14
1253050	Wadge Bank	Wadge Bank		7.78333	77.21667	H	BNK	IN		00				0		-9999	Asia/Kolkata	1994-01-13
1253051	Wadgaon	Wadgaon	Vadgaon-Pan,Wadgaon	19.58922	74.27423	P	PPL	IN		16	522			0		568	Asia/Kolkata	2014-10-13
1253052	Wadgaon	Wadgaon	Vadgaon,Wadgaon	18.7392	73.63945	P	PPL	IN		16	521			12373		631	Asia/Kolkata	2014-10-13
1253053	Wadgaon	Wadgaon	Deshmukh,Wadgaon	18.13112	77.52448	P	PPL	IN		19	558			0		595	Asia/Kolkata	2015-08-07
1253054	Wadgaon	Wadgaon	Vadgaon-Nimbalkar,Wadgaon	18.12964	74.36193	P	PPL	IN		16	521			0		550	Asia/Kolkata	2014-10-13
1253055	Wadgaon	Wadgaon		18.08333	76.11667	P	PPL	IN		16	525			0		660	Asia/Kolkata	2014-10-13
1253056	Wadgaon	Wadgaon	Vadgaon,Wadgaon	16.83553	74.31338	P	PPL	IN		16	530			0		577	Asia/Kolkata	2014-10-13
1253057	Wadgām	Wadgam	Wadgam,Wadgām,Wergaum	22.32436	72.42428	P	PPL	IN		09	482			0		13	Asia/Kolkata	2020-06-10
1253058	Wadegaon	Wadegaon		20.76612	79.98686	P	PPL	IN		16	507			0		253	Asia/Kolkata	2014-10-13
1253059	Wādegaon	Wadegaon		20.58023	76.85143	P	PPL	IN		16	501			0		304	Asia/Kolkata	2014-10-13
1253060	Waddiarant Railroad Station	Waddiarant Railroad Station	Waddiaram,Waddiarant Railroad Station,Waddiarām,Wadiaram	17.97204	78.45564	S	RSTN	IN		40	535			0		548	Asia/Kolkata	2014-10-10
1253061	Wadbhet	Wadbhet		22.61575	74.00395	P	PPL	IN		09	485			0		216	Asia/Kolkata	2015-10-04
1253062	Wādāpadhar	Wadapadhar		23.15144	68.86025	P	PPL	IN		09	468			0		22	Asia/Kolkata	2014-10-13
1253063	Wadāli	Wadali		21.96623	70.29797	P	PPL	IN		09	476			0		114	Asia/Kolkata	2014-10-13
1253064	Wadala	Wadala		19.01667	72.85	S	RSTN	IN		16	519			0		14	Asia/Kolkata	2014-10-13
1253065	Wadala	Wadala	Bombay Wadala,Wadala,Wadala Village,Yadala	19.01667	72.85	P	PPLX	IN	IN	16	519			0		14	Asia/Kolkata	2014-10-13
1253066	Wadāla	Wadala		22.91689	69.8557	P	PPL	IN		09	468			0		20	Asia/Kolkata	2014-10-13
1253067	Wadāla	Wadala		22.03253	70.1236	P	PPL	IN		09	477			0		149	Asia/Kolkata	2014-10-13
1253068	Wadāla	Wadala		20.37952	73.98485	P	PPL	IN		16	516			0		765	Asia/Kolkata	2014-10-13
1253069	Wadal	Wadal		21.19361	71.55127	P	PPL	IN		09	481			0		120	Asia/Kolkata	2014-10-13
1253070	Wada	Wada	Wada	18.98817	73.73856	P	PPL	IN		16	521			0		640	Asia/Kolkata	2018-07-04
1253071	Wābāgai	Wabagai	Wabagai,Wābāgai	24.53092	93.93764	P	PPL	IN		17	276			0		776	Asia/Kolkata	2014-10-13
1253072	Vypīn Island	Vypin Island	Vypeen Island,Vypin Island,Vypīn Island	10.08333	76.21667	T	ISL	IN	IN	13				0		1	Asia/Kolkata	2020-07-03
1253073	Vypīn	Vypin	Azhikkal,Vypeen,Vypin,Vypīn	9.96667	76.25	P	PPL	IN	IN	13	595			0		6	Asia/Kolkata	2020-06-10
1253074	Vyāra	Vyara	Vvara,Vyara,Vyāra	21.11079	73.39365	P	PPL	IN		09	493			38168		90	Asia/Kolkata	2020-06-10
1253075	Vyāparla	Vyaparla		16.04148	78.05045	P	PPL	IN		40	538			0		269	Asia/Kolkata	2014-10-10
1253076	Vyankatpura	Vyankatpura	Vainkatpur Station,Vyankatpura	22.4	73.36667	S	RSTN	IN	IN	09	486			0		55	Asia/Kolkata	2014-10-13
1253077	Vuyyūru	Vuyyuru	Vuyyuru,Vuyyūru	16.36307	80.84406	P	PPL	IN		02	547			36755		18	Asia/Kolkata	2015-09-06
1253078	Vrudha Goutami	Vrudha Goutami		16.58333	82.31667	H	STM	IN		00				0		-9999	Asia/Kolkata	1994-01-13
1253079	Vrindāvan	Vrindavan	Brindaban,Brindāban,Vrindaban,Vrindavan,Vrindāban,Vrindāvan,Вриндаван	27.58105	77.69662	P	PPL	IN		36	145			60195		179	Asia/Kolkata	2015-08-07
1253080	Vriddhāchalam	Vriddhachalam		11.5183	79.32411	P	PPL	IN		25	617			61498		41	Asia/Kolkata	2017-07-04
1253081	Vovale	Vovale		18.97567	73.06339	P	PPL	IN		16	520			0		8	Asia/Kolkata	2014-10-13
1253082	Vomani Point	Vomani Point	Vomani Point	22.46667	69.05	T	PT	IN		09				0		-9999	Asia/Kolkata	2018-12-04
1253083	Vogaru Vāgu	Vogaru Vagu	Vogarivagu,Vogaru Vagu,Vogaru Vāgu	16.08302	80.24854	H	STM	IN		02				0		18	Asia/Kolkata	2020-06-10
1253084	Vizianagaram	Vizianagaram	Viguyanagram,Vizianagaram,Vizianagarm,Vizianagram,Vizianagram City,Vizijanagaram,bijayanagarama,bijianagalam,bijiyanagarama,fyzynjarm,vijayanagara,vijayanagaram,vijayanagarama,vijayanakaram,vu~ijayanagaramu,wei ji ya ne ge lei mu,wjayangrm,Визианагарам,Визијанагарам,فيزينجارم,وجایانگرم,विजयनगरम,विजयनगरम्,বিজিয়ানগরম,વિજયનગર,ବିଜୟନଗରମ,விஜயநகரம்,విజయనగరం,ヴィジャヤナガラム,维济亚讷格勒姆,비지아나가람	18.11692	83.41148	P	PPLA2	IN		02	543			179358		66	Asia/Kolkata	2014-10-10
1253085	Vitoj	Vitoj		22.40478	73.46042	P	PPL	IN		09	484			0		87	Asia/Kolkata	2014-10-13
1253086	Vitner	Vitner		20.8458	75.5513	P	PPL	IN		16	499			0		244	Asia/Kolkata	2016-01-07
1253087	Vittal	Vittal	Vitla,Vittal	12.76325	75.09896	P	PPL	IN		19	575			0		79	Asia/Kolkata	2015-11-08
1253088	Vithodar	Vithodar		24.42295	72.18527	P	PPL	IN		09	469			0		175	Asia/Kolkata	2014-10-13
1253089	Vithalpur	Vithalpur	Vithalapur,Vithalpur,Vithalāpur	23.36522	72.05439	P	PPL	IN		09	474			0		43	Asia/Kolkata	2014-10-13
1253090	Vithalgadh	Vithalgadh		22.98956	71.97539	P	PPL	IN		09	475			0		26	Asia/Kolkata	2014-10-13
1253091	Vite	Vite	Vita,Vite,Вита	17.27343	74.53792	P	PPL	IN		16	531			45973		689	Asia/Kolkata	2014-10-13
1253092	Viswema	Viswema	Viswema	25.56074	94.14633	P	PPL	IN		17				0		1665	Asia/Kolkata	2019-02-21
1253093	Vissannapeta	Vissannapeta	Vissannapeta	16.94125	80.78576	P	PPL	IN		02	547			0		136	Asia/Kolkata	2015-09-06
1253094	Visnūr	Visnur		17.62983	79.40511	P	PPL	IN		40	540			0		292	Asia/Kolkata	2014-10-10
1253095	Visnagar	Visnagar	Visnagar	23.69855	72.5521	P	PPL	IN		09	471			68619		136	Asia/Kolkata	2014-10-13
1253096	Vishvāmitri	Vishvamitri	VS,Vishvamitri,Vishvāmitri	22.28657	73.17908	S	RSTN	IN		09	486			0		33	Asia/Kolkata	2018-05-09
1253097	Vishnuprayāg	Vishnuprayag		30.56667	79.56667	P	PPL	IN		39	057			0		1478	Asia/Kolkata	2014-10-14
1253098	Vishāram	Visharam		12.91808	79.27756	P	PPL	IN		25	605			0		180	Asia/Kolkata	2017-02-04
1253099	Vishansar	Vishansar		34.38793	75.11818	H	LK	IN		00				0		3663	Asia/Kolkata	2012-09-06
1253100	Vishamangalam	Vishamangalam		12.40565	78.59356	P	PPL	IN		25	605			0		371	Asia/Kolkata	2016-11-22
1253101	Vishālgarh	Vishalgarh	Vishalgad,Vishalgad-Amba,Vishalgarh,Vishālgarh	16.90823	73.74367	P	PPL	IN		16	530			0		764	Asia/Kolkata	2020-06-10
1253102	Visakhapatnam	Visakhapatnam	VTZ,Vaisakhapattanam,Vaisākhapattanam,Visak,Visakha,Visakhapatnam,Visakhapatnamas,Vishakhapatnam,Vishakkhapatnam,Vishākhapatnam,Visákhapatnam,Vizag,Vizag City,Vizagapatam,Vizagapatnam,bisakhapatana,bisakhapattama,bisyakapateunam,fshakabatnm,fysakhabatnam,fyshakhabatnam,vicakappattinam,visakhapatanama,visakhapatnam,visakhapattanam,visakhapattanama,vu~ishakapatonamu,w shakھa pٹnm,wei sha ka pa te nan,wisakha pat tnam,wshakapatnm,wshakھ pٹnm,wshakھapٹnm,wysakapatnam,Визагапатнам,Вишакхапатнaм,Вишакхапатнам,Вішакхапатнам,فشاكاباتنم,فيساخاباتنام,فيشاخاباتنام,و شاکھا پٹنم,وشاکاپاتنم,وشاکھ پٹنم,وشاکھاپٹنم,ويساکاپټنام,ویساکاپاتنام,ویساکھاپتنام,विशाखपट्टणम्,विशाखापट्टणम,विशाखापत्तनम,বিশাখাপত্তম,વિશાખાપટનમ,ବିଶାଖାପାଟଣା,விசாகப்பட்டினம்,విశాఖపట్నం,ವಿಶಾಖಪಟ್ಟಣಂ,വിശാഖപട്ടണം,วิศาขาปัตตนัม,ვიშაქაპატნამი,ვიშაქჰაპატნამი,ヴィシャーカパトナム,维沙卡帕特南,비샤카파트남	17.68009	83.20161	P	PPLA2	IN		02	544			1063178		24	Asia/Kolkata	2019-09-05
1253103	Vishākhapatnam	Vishakhapatnam	Fisakapatnam,Fisākāpatnam,VSK,Visakha district,Visakhapatanam,Visakhapatnam,Vishakhapatnam,Vishākhapatnam,Vizag district,Vizagapatam,Vizagapatam District,fshakabatnm,fysakhabatnam,fyshakhabatnam,w shakھa pٹnm,wshakapatnm,wshakھ pٹnm,wshakھapٹnm,wysakapatnam,فشاكاباتنم,فيساخاباتنام,فيشاخاباتنام,و شاکھا پٹنم,وشاکاپاتنم,وشاکھ پٹنم,وشاکھاپٹنم,ویساکاپاتنام	17.73333	83.26667	A	ADM2	IN		02	544			4290589		18	Asia/Kolkata	2020-06-10
1253104	Visavādi	Visavadi	Visavadi,Visavādi,Wisawari,Wisāwari	23.34145	71.73326	P	PPL	IN		09	475			0		29	Asia/Kolkata	2014-10-13
1253105	Vīsāvadar	Visavadar	Visavadar,Visavedar,Vīsāvadar	21.33954	70.74966	P	PPL	IN		09	479			18382		140	Asia/Kolkata	2020-06-10
1253106	Visarwāri	Visarwari		21.18244	73.96613	P	PPL	IN		16	497			0		201	Asia/Kolkata	2014-10-13
1253107	Visapur	Visapur		18.82556	74.5988	P	PPL	IN		16	522			0		619	Asia/Kolkata	2014-10-13
1253108	Visapur	Visapur		17.11694	74.5863	P	PPL	IN		16	531			0		602	Asia/Kolkata	2014-10-13
1253109	Virwao	Virwao		22.55973	70.68553	P	PPL	IN		09	476			0		70	Asia/Kolkata	2014-10-13
1253110	Virūpākshi	Virupakshi	Virupakshi,Virupathi,Virūpākshi	10.46767	77.70077	P	PPL	IN		25	612			0		310	Asia/Kolkata	2020-06-10
1253111	Vīrūl	Virul	Virul,Virul-Ronghe,Vīrūl	20.84144	78.07922	P	PPL	IN		16	503			0		317	Asia/Kolkata	2020-06-10
1253112	Virul	Virul		20.80437	78.35478	P	PPL	IN		16	504			0		297	Asia/Kolkata	2015-08-07
1253113	Virudunagar	Virudunagar	Virudhupatti,Virudunagar,Virudupatti	9.58509	77.95787	P	PPL	IN		25	625			73273		105	Asia/Kolkata	2016-06-30
1253114	Virsad	Virsad		22.38076	72.79076	S	RSTN	IN		09	482			0		28	Asia/Kolkata	2014-10-13
1253115	Virpur	Virpur	Virpur	23.1892	73.47987	P	PPL	IN		09	483			8866		107	Asia/Kolkata	2015-10-04
1253116	Virpur	Virpur		21.84696	70.69743	P	PPL	IN		09	476			0		117	Asia/Kolkata	2014-10-13
1253117	Virpur	Virpur		21.71448	74.42268	P	PPL	IN		16	497			0		269	Asia/Kolkata	2015-09-06
1253118	Virnora	Virnora		15.70724	73.81846	P	PPL	IN		33	585			0		15	Asia/Kolkata	2014-10-14
1253119	Virmora	Virmora		17.81345	73.96177	P	PPL	IN		16	527			0		673	Asia/Kolkata	2014-10-13
1253120	Virkudi	Virkudi	VRK,Virkkudi,Virkudi	10.81992	79.6484	S	RSTN	IN		25	618			0		11	Asia/Kolkata	2018-04-22
1253121	Virinchīpuram	Virinchipuram	VJ,Virinchipuram,Virinchīpuram	12.95955	79.01774	S	RSTN	IN		25	605			0		242	Asia/Kolkata	2018-05-09
1253122	Virinchīpuram	Virinchipuram	Virinchipuram,Virinchīpuram,Virinjiuram	12.92343	79.02186	P	PPL	IN		25	605			0		239	Asia/Kolkata	2020-06-10
1253123	Virgaon	Virgaon		20.66795	74.14245	P	PPL	IN		16	516			0		635	Asia/Kolkata	2015-09-06
1253124	Vīrgaon	Virgaon		19.82191	74.77662	P	PPL	IN		16	515			0		500	Asia/Kolkata	2014-10-13
1253125	Virdel	Virdel		21.32478	74.70021	P	PPL	IN		16	498			0		149	Asia/Kolkata	2015-09-06
1253126	Viravdi	Viravdi	Viravda,Viravdi	17.32414	74.21121	P	PPL	IN		16	527			0		599	Asia/Kolkata	2014-10-13
1253127	Vadakku Viravanallur	Vadakku Viravanallur	Vadakku Viravanallur,Vadakku Viravanallūr,Viravanallur,Viravanallūr	8.69786	77.51916	P	PPL	IN		25	628			19689		66	Asia/Kolkata	2017-08-02
1253128	Vīravalli	Viravalli	Viravalli,Viravilli,Vīravalli	16.61211	80.91818	P	PPL	IN		02	547			0		24	Asia/Kolkata	2020-06-10
1253129	Virathān Budrukh	Virathan Budrukh		19.55025	72.787	P	PPL	IN		16	517			0		8	Asia/Kolkata	2014-10-13
1253130	Virasangilimatam	Virasangilimatam		9.69203	78.97539	P	PPL	IN		25	626			0		7	Asia/Kolkata	2017-08-02
1253131	Puliyūr Railroad Station	Puliyur Railroad Station	Puliyur,Puliyur Railroad Station,Puliyūr,Puliyūr Railroad Station,VRQ,Virarakkiyam,Vīrarākkiyam	10.93893	78.16613	S	RSTN	IN		25	613			0		114	Asia/Kolkata	2018-04-22
1253132	Vīrarājendrapet	Virarajendrapet	Virajpet,Virarajendrapet,Virājpet,Vīrarājendrapet	12.19644	75.80512	P	PPL	IN		19	576			15976		899	Asia/Kolkata	2015-12-05