IN,744301,Kakana,Andaman & Nicobar Islands,01,Nicobar,638,Carnicobar,,9.1167,92.8,4
IN,744301,Sawai,Andaman & Nicobar Islands,01,Nicobar,638,Carnicobar,,7.5166,93.6031,4
IN,744301,Lapathy,Andaman & Nicobar Islands,01,Nicobar,638,Carnicobar,,9.1833,92.7667,3
IN,744301,Mus,Andaman & Nicobar Islands,01,Nicobar,638,Carnicobar,,9.2333,92.7833,4
IN,744301,Carnicobar,Andaman & Nicobar Islands,01,Nicobar,638,Carnicobar,,9.1833,92.7667,3
IN,744302,Campbelbay,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744302,Pilomilo Island,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744302,Shabnamnagar,Andaman & Nicobar Islands,01,Nicobar,638,Nancorie,,9.1833,92.7667,1
IN,744302,Little Nicobar,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744302,Gandhinagar,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744302,Kondul Island,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744303,Nancowrie,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744303,Teressa,Andaman & Nicobar Islands,01,Nicobar,638,Carnicobar,,9.1833,92.7667,1
IN,744303,Champin,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744303,Chowra,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744303,Trinket,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744304,Kapanga,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744304,Mildera,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744304,Nehrugram,Andaman & Nicobar Islands,01,Nicobar,638,Nancowrie,,9.1833,92.7667,1
IN,744201,Betapur,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.7167,92.9,4
IN,744201,Pitchernalla,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.7167,92.9,3
IN,744201,Nimbudera,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Mayabander,,12.7167,92.9,3
IN,744201,Swdeshnagar,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.7167,92.9,3
IN,744202,Kishorinagar,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.1553,92.8778,4
IN,744202,Diglipur,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.2667,93,4
IN,744202,Pashimsagar,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Aerial Bay,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Navagram,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Swarajgram,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Smith  Island,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Sitanagar,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Ramnagar,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Laxmipur,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Kalighat,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744202,Hathilevel,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Diglipur,,13.211,92.9389,3
IN,744203,Long Island,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.6435,92.8794,1
IN,744204,Weby,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Mayabander,,12.6435,92.8794,1
IN,744204,Mayabander,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Mayabander,,12.6435,92.8794,1
IN,744204,Pudumadurai,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Mayabander,,12.6435,92.8794,1
IN,744204,Tugapur,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Mayabander,,12.6435,92.8794,1
IN,744204,Rampur,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Mayabander,,12.6435,92.8794,1
IN,744205,Rangat,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.506,92.9155,4
IN,744205,Bakultala,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.503,92.9077,3
IN,744205,Sabari,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.5,92.9,4
IN,744205,Nimbutala,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.503,92.9077,3
IN,744205,Panchawati,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.503,92.9077,3
IN,744205,Parnasala,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.503,92.9077,3
IN,744205,Kaushalyanagar,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.503,92.9077,3
IN,744209,Kadamtala (North And Middle Andaman),Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.6435,92.8794,1
IN,744209,Uttara,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Rangat,,12.6435,92.8794,1
IN,744210,Kanchangarh,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Port Blair,,12.1853,92.7718,4
IN,744210,Sankarnalla,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Port Blair,,12.1853,92.7718,3
IN,744210,Oralkatcha,Andaman & Nicobar Islands,01,North And Middle Andaman,639,Port Blair,,12.1853,92.7718,3
IN,744101,Marine Jetty,Andaman & Nicobar Islands,01,South Andaman,640,Portblair,,11.6647,92.7026,1
IN,744101,N.S.Building,Andaman & Nicobar Islands,01,South Andaman,640,Portblair,,11.6647,92.7026,1
IN,744101,Port Blair H.O,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6647,92.7026,1
IN,744102,Haddo,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6833,92.7167,4
IN,744102,Radio Colony,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6833,92.7167,3
IN,744102,Chatham,Andaman & Nicobar Islands,01,South Andaman,640,Portblair,,11.6833,92.7167,3
IN,744102,Delanipur,Andaman & Nicobar Islands,01,South Andaman,640,Portblair,,11.6833,92.7167,3
IN,744103,Herbertabad,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6167,4
IN,744103,Guptapara,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.7167,92.6167,3
IN,744103,Minnie Bay,Andaman & Nicobar Islands,01,South Andaman,640,Portblair,,11.7167,92.6167,3
IN,744103,Chouldari,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.7167,92.6167,3
IN,744103,Junglighat,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.7167,92.6167,3
IN,744103,Ograbanj,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6167,3
IN,744103,School Line,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.7167,92.6167,3
IN,744103,Brijgunj,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.7167,92.6167,3
IN,744103,Wandoor,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.7167,92.6167,3
IN,744103,Tushnabad,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.7167,92.6167,3
IN,744104,Aberdeen  Bazar,Andaman & Nicobar Islands,01,South Andaman,640,Port  Blair,,11.6647,92.7026,1
IN,744104,Neil Island,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6647,92.7026,1
IN,744104,Sitapur,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6647,92.7026,1
IN,744105,Calicut,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6,92.7333,4
IN,744105,Humferygunj,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.6,92.7333,3
IN,744105,Bimbiton,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6,92.7333,3
IN,744105,Garacharama,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6,92.7333,3
IN,744105,Beodnabad,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6,92.7333,3
IN,744105,Sippighat,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6,92.7333,3
IN,744105,Rutland,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6,92.7333,3
IN,744106,Shadipur,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,11.6588,92.7438,4
IN,744107,Stewertgunj,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.6647,92.7026,1
IN,744107,Bambooflat,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.6647,92.7026,1
IN,744112,Chakragaon,Andaman & Nicobar Islands,01,South Andaman,640,Portblair,,11.6647,92.7026,1
IN,744206,Mathura,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,4
IN,744206,Rubber Research Station,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,Shoalbay,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,Miletilak,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,Kalatong,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,Jirkatong,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,Beachdera,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,Wimberlygunj,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,Dundas Point,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744206,R.R Station,Andaman & Nicobar Islands,01,South Andaman,640,Ferrargunj,,11.7167,92.6833,3
IN,744207,Hut  Bay,Andaman & Nicobar Islands,01,South Andaman,640,Hut Bay,,12.6435,92.8794,1
IN,744207,Ramakrishnapur,Andaman & Nicobar Islands,01,South Andaman,640,Hut Bay,,12.6435,92.8794,1
IN,744207,Netajinagar,Andaman & Nicobar Islands,01,South Andaman,640,Hut Bay,,12.6435,92.8794,1
IN,744207,Vivekandapur,Andaman & Nicobar Islands,01,South Andaman,640,Hut Bay,,12.6435,92.8794,1
IN,744211,Havelock,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,12.1853,92.7718,1
IN,744211,Strait  Island,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,12.1853,92.7718,1
IN,744211,Peal Island,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,12.1853,92.7718,1
IN,744211,Havelock  Bazar,Andaman & Nicobar Islands,01,South Andaman,640,Port Blair,,12.1853,92.7718,1
IN,532001,Srikakulam H.O,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532001,Srikakulam Collectorate,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532001,Srikakulam Official Colony,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532001,Srikakulam New Colony,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532001,Srikakulam District Court,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532001,Srikakulam Market,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532001,Srikakulam Town,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532001,Srikakulam Zilla Parishad,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,1
IN,532005,Muddada,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.2385,83.8687,4
IN,532005,Gujarathipeta,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,15.8948,81.4787,3
IN,532005,Kothapeta,Andhra Pradesh,02,Srikakulam,542,Etcherla Mandal,,18.5786,83.9881,4
IN,532005,Thotapalem,Andhra Pradesh,02,Srikakulam,542,Etcherla,,15.8948,81.4787,3
IN,532122,Uddavolu,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5251,83.6056,4
IN,532122,Tunivada,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5757,83.6843,4
IN,532122,Kodisa,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5538,83.6621,4
IN,532122,Parampeta,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5133,83.6502,4
IN,532122,Venkampeta,Andhra Pradesh,02,Srikakulam,542,Regidi Amadalavalasa,,18.6089,83.763,4
IN,532122,Neelayyavalasa,Andhra Pradesh,02,Srikakulam,542,Vangara Mandal,,18.5519,83.6568,3
IN,532122,Nayaralavalasa,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5461,83.7011,4
IN,532122,Madduvalasa,Andhra Pradesh,02,Srikakulam,542,Vangara Mandal,,18.58,83.6238,4
IN,532122,Ambada,Andhra Pradesh,02,Srikakulam,542,Regidi Amadalavalasa,,18.5426,83.678,4
IN,532122,Galavilli,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5357,83.6185,4
IN,532122,Pedasirlam,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5519,83.6568,3
IN,532122,Kandisa,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5788,83.662,4
IN,532122,Arasada,Andhra Pradesh,02,Srikakulam,542,Vangara Mandal,,18.5428,83.6473,4
IN,532122,Sarasanapalli,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5519,83.6568,3
IN,532122,Bhagempeta,Andhra Pradesh,02,Srikakulam,542,Vangara Mandal,,18.5519,83.6568,3
IN,532122,Vunukuru,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5519,83.6568,3
IN,532123,Ambakhandi,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.4998,83.734,4
IN,532123,Talada,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.474,83.7422,4
IN,532123,Lingalavalasa,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.2752,83.6803,4
IN,532123,Vavilavalasa,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.4982,83.7213,4
IN,532123,S.R.Puram,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4547,83.7375,3
IN,532123,Govindapuram,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4453,83.7649,4
IN,532123,Vungarada,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.4547,83.7375,3
IN,532123,Mamidivalasa,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5333,83.7375,4
IN,532123,Mandarada,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4574,83.7821,4
IN,532123,Mamidipalli,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4547,83.7375,3
IN,532123,Santhakaviti,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4547,83.7375,3
IN,532123,Vasudevapatnam,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4547,83.7375,3
IN,532127,Gopalapuram,Andhra Pradesh,02,Srikakulam,542,Rajam,,18.4405,83.6356,4
IN,532127,Korallavalasa,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.5008,83.6602,4
IN,532127,Bodduru,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4736,83.6921,4
IN,532127,Nagulavalasa,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.4309,83.7077,4
IN,532127,Gadimudidam,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4924,83.6299,4
IN,532127,Aguru,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4777,83.6061,4
IN,532127,Penubaka,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4175,83.6421,4
IN,532127,Anthakapalli,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4311,83.5901,3
IN,532127,Rajam,Andhra Pradesh,02,Srikakulam,542,Rajam,,18.4491,83.6596,4
IN,532127,Guravam,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4803,83.6711,4
IN,532127,G.M.R.Nagar,Andhra Pradesh,02,Srikakulam,542,Rajam,,18.4311,83.5901,3
IN,532127,Vommi,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4311,83.5901,3
IN,532127,Maredubaka,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4317,83.6182,4
IN,532127,Dasariraminaiduvalasa,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4311,83.5901,3
IN,532127,Bomminaiduvalasa,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4311,83.5901,3
IN,532127,Agurukancharam,Andhra Pradesh,02,Srikakulam,542,Rajam Mandal,,18.4311,83.5901,3
IN,532148,Pogiri,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.4018,83.6937,4
IN,532148,Niddam,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3691,83.7119,4
IN,532148,Nandabalaga,Andhra Pradesh,02,Srikakulam,542,Regidi Mandal,,18.395,83.6605,4
IN,532148,Gobburu,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3812,83.6965,4
IN,532148,Ramachandrapuram Agraharam,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3586,83.6758,4
IN,532148,Gedda Kancharam,Andhra Pradesh,02,Srikakulam,542,Sigadam,,18.3377,83.651,4
IN,532148,Boddam,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.4079,83.6306,4
IN,532148,Sigadam,Andhra Pradesh,02,Srikakulam,542,Ganguvada Sigadam Mandal,,18.3787,83.6817,4
IN,532148,Chettupodilam,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3544,83.6947,4
IN,532148,Yenduva,Andhra Pradesh,02,Srikakulam,542,Sigaam,,18.3755,83.6735,3
IN,532148,Jada,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3703,83.6382,4
IN,532148,Chandraiahpeta,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3755,83.6735,3
IN,532168,Buridikancharam,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.386,83.7677,3
IN,532168,Mirtivalasa,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4296,83.7793,4
IN,532168,Laidam,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.386,83.7677,3
IN,532168,Devaravalasa,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3296,83.7025,4
IN,532168,Gokarnapalli,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.386,83.7677,3
IN,532168,Honjaram,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.444,83.8083,4
IN,532168,Mettavalasa,Andhra Pradesh,02,Srikakulam,542,Ponduru,,18.3896,83.7135,4
IN,532168,Anandapuram,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.3692,83.7542,4
IN,532168,Ponduru,Andhra Pradesh,02,Srikakulam,542,Ponduru,,18.3496,83.7565,4
IN,532168,Siripuram,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.3922,83.7883,4
IN,532168,Chittarupuram,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.4212,83.8278,4
IN,532168,Rapaka,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.3491,83.7792,4
IN,532168,Santhavuriti,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.386,83.7677,3
IN,532168,Tankaladuggivalasa,Andhra Pradesh,02,Srikakulam,542,G.sigadam Mandal,,18.386,83.7677,3
IN,532168,Walteru,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.386,83.7677,3
IN,532168,Thandyam,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.386,83.7677,3
IN,532168,Lolugu,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.386,83.7677,3
IN,532168,Mandavakuriti,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.386,83.7677,3
IN,532168,Manthina,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.386,83.7677,3
IN,532168,Palakhandyam,Andhra Pradesh,02,Srikakulam,542,Sigadam Mandal,,18.386,83.7677,3
IN,532168,Pathakumkam,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.386,83.7677,3
IN,532168,Suravam,Andhra Pradesh,02,Srikakulam,542,Santhakaviti Mandal,,18.386,83.7677,3
IN,532185,Amadalavalasa H.O,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa,,18.4049,83.908,1
IN,532186,Akkulapeta,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa Mandal,,18.4476,83.8726,4
IN,532186,Chittivalasa,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa Manal,,18.4408,83.9183,4
IN,532186,Kasimivalasa,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.4049,83.908,3
IN,532186,Tandemvalasa,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.3556,83.945,4
IN,532186,Naira,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,18.3917,83.9581,4
IN,532186,Alikam,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.3768,83.9446,4
IN,532186,Opivada Venkampeta,Andhra Pradesh,02,Srikakulam,542,Burja Mandal,,18.4049,83.908,3
IN,532186,Chintada,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,18.3898,83.9013,4
IN,532186,Turakapeta,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa Mandal,,18.4386,83.8455,4
IN,532186,Korlakota,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa Mandal,,18.4098,83.8716,4
IN,532186,Uppinivalasa,Andhra Pradesh,02,Srikakulam,542,Burja Mandal,,18.4049,83.908,3
IN,532186,Ponnam,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.4109,83.9425,4
IN,532186,Kanugulavalasa,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa,,18.3878,83.8806,4
IN,532186,B.S.Puram,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.4049,83.908,3
IN,532186,Vengala Rao Colony,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa,,18.4049,83.908,3
IN,532186,Cheemalavalasa,Andhra Pradesh,02,Srikakulam,542,Amadalavalasa Mandal,,18.4049,83.908,3
IN,532190,Kondavalasa,Andhra Pradesh,02,Srikakulam,542,Sarubujjili Mandal,,18.5605,83.6385,4
IN,532190,Rottavalasa,Andhra Pradesh,02,Srikakulam,542,Sarubujjili Mandal,,18.4744,83.9018,4
IN,532190,Shalantri,Andhra Pradesh,02,Srikakulam,542,Sarubujjili Mandal,,18.5093,83.9122,4
IN,532190,Alamajipeta,Andhra Pradesh,02,Srikakulam,542,Sarubujjili Mandal,,18.5147,83.8175,3
IN,532190,Chiguruvalasa,Andhra Pradesh,02,Srikakulam,542,Sarubujjili Mandal,,18.5147,83.8175,3
IN,532190,P.S.Puram,Andhra Pradesh,02,Srikakulam,542,Sarubujjili,,18.5147,83.8175,3
IN,532195,Elamanchili,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5301,83.9921,4
IN,532195,Kistupuram,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5251,84.0773,3
IN,532195,Gangaram,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5786,83.9881,3
IN,532195,Borubhadra,Andhra Pradesh,02,Srikakulam,542,Santabommali Mandal,,18.5251,84.0773,3
IN,532195,Kotabommali,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5202,84.1625,4
IN,532195,Danta,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5251,84.0773,3
IN,532195,Kotabomma R.S.,Andhra Pradesh,02,Srikakulam,542,Santabommali Mandal,,18.5251,84.0773,3
IN,532195,Jarjangi,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5251,84.0773,3
IN,532195,Kamalanabhapuram,Andhra Pradesh,02,Srikakulam,542,Kotabommali,,18.5251,84.0773,3
IN,532195,Kurudu,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5251,84.0773,3
IN,532195,Pattupuram,Andhra Pradesh,02,Srikakulam,542,Kotabommalimandal,,18.5251,84.0773,3
IN,532195,Santhabommali,Andhra Pradesh,02,Srikakulam,542,Santhabommali Mandal,,18.5251,84.0773,3
IN,532195,T.Lingalapadu,Andhra Pradesh,02,Srikakulam,542,Jalumuru,,18.5251,84.0773,3
IN,532201,Tekkali H.O,Andhra Pradesh,02,Srikakulam,542,Tekkali,,18.5492,83.9602,1
IN,532203,Lingalavalasa,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.3641,83.9113,4
IN,532203,Parasurampuram,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.4932,83.6658,4
IN,532203,Temburu,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.6307,84.129,4
IN,532203,Aitam Engg.College,Andhra Pradesh,02,Srikakulam,542,Tekkali,,18.5492,83.9602,3
IN,532203,Kothapalli,Andhra Pradesh,02,Srikakulam,542,Kotabommali Mandal,,18.5786,83.9881,3
IN,532203,Polavaram,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.809,83.8397,4
IN,532203,Gudem,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.344,83.9105,4
IN,532203,Nandigam,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.6542,84.3047,4
IN,532203,Venugopalapuram,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.5786,83.9881,3
IN,532203,Nowgam,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.5492,83.9602,3
IN,532203,Pedalavunipalli,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.5492,83.9602,3
IN,532203,Venkateswara Colony,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.5492,83.9602,3
IN,532203,Chakipalli,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.5492,83.9602,3
IN,532203,Dimidijola,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.5492,83.9602,3
IN,532203,Kommusariapalli,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.5492,83.9602,3
IN,532203,Narasingupalli,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.5492,83.9602,3
IN,532203,Narsipuram,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.5492,83.9602,3
IN,532203,Seethapuram,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.5492,83.9602,3
IN,532203,Sasanam,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.5492,83.9602,3
IN,532211,Naupada (Srikakulam),Andhra Pradesh,02,Srikakulam,542,Santhabommali,,18.5619,84.2989,4
IN,532211,Marripadu,Andhra Pradesh,02,Srikakulam,542,Santabommali Mandal,,18.5809,83.7944,4
IN,532211,Kothalingudu,Andhra Pradesh,02,Srikakulam,542,Santhabommali Mandal,,18.5714,84.0466,3
IN,532211,Devanaltada,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.5714,84.0466,3
IN,532211,Meghavaram,Andhra Pradesh,02,Srikakulam,542,Santabommali Mandal,,18.5714,84.0466,3
IN,532211,Lakkivalasa,Andhra Pradesh,02,Srikakulam,542,Santabommali Mandal,,18.5714,84.0466,3
IN,532212,Dandugopalapuram,Andhra Pradesh,02,Srikakulam,542,Santabommali Mandal,,18.5657,83.759,3
IN,532212,Talagam,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.6478,83.5998,4
IN,532212,Buragam,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.5657,83.759,3
IN,532212,Ravivalasa,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.4836,83.9182,4
IN,532212,Jandapeta,Andhra Pradesh,02,Srikakulam,542,Tekkali Mandal,,18.5657,83.759,3
IN,532212,Naupada RS,Andhra Pradesh,02,Srikakulam,542,Santabommali Mandal,,18.5657,83.759,3
IN,532212,Dimilada,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.5657,83.759,3
IN,532213,Peddamallipuram,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532213,Pathapatnam,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532213,Tiddimi,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532213,Sarali,Andhra Pradesh,02,Srikakulam,542,Pathapatnam,,18.5609,83.7854,1
IN,532213,R.L.Puram,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532213,Seetarampalli,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532213,Peddalogidi,Andhra Pradesh,02,Srikakulam,542,Pathapatnam,,18.5609,83.7854,1
IN,532213,Labara,Andhra Pradesh,02,Srikakulam,542,Pathapatnam,,18.5609,83.7854,1
IN,532214,Borubhadra,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532214,Dhanupuram,Andhra Pradesh,02,Srikakulam,542,Pathapatnam,,18.5609,83.7854,1
IN,532214,Pedalamba,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.5609,83.7854,1
IN,532214,Kallata,Andhra Pradesh,02,Srikakulam,542,Hiramandalam Mandal,,18.5609,83.7854,1
IN,532214,Dharmalaxmipuram,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.5609,83.7854,1
IN,532214,Komanapalle,Andhra Pradesh,02,Srikakulam,542,Pathapatnam,,18.5609,83.7854,1
IN,532214,Korasavada,Andhra Pradesh,02,Srikakulam,542,Pathapatnam,,18.5609,83.7854,1
IN,532214,Romadala,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532214,Chinakittalapadu,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.5609,83.7854,1
IN,532214,Peddaseedhi,Andhra Pradesh,02,Srikakulam,542,Pathapatnam Mandal,,18.5609,83.7854,1
IN,532215,Pedapadmapuram,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7883,83.8048,3
IN,532215,Meliaputti,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7883,83.8048,3
IN,532215,Siriakhandi,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7883,83.8048,3
IN,532215,Marripadu,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7883,83.8048,4
IN,532215,Vasundhara,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7883,83.8048,3
IN,532216,Chapara,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7704,84.1853,4
IN,532216,Jhadupalli,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7704,84.1853,3
IN,532216,Pedalaxmipuram,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7704,84.1853,3
IN,532216,Sekharapuram,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.7704,84.1853,3
IN,532218,Kambalarayudupeta,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,17.9114,82.7772,3
IN,532218,Kurmanadhapuram,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.5786,83.9881,4
IN,532218,Amalapadu,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,17.9114,82.7772,3
IN,532218,Pathatekkali,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,17.9114,82.7772,3
IN,532218,Borubhadra,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,17.9114,82.7772,3
IN,532218,Pundi R S,Andhra Pradesh,02,Srikakulam,542,Vajrapukothuru,,17.9114,82.7772,3
IN,532218,Haridasupuram,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,17.9114,82.7772,3
IN,532218,Kondavooru,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,17.9114,82.7772,3
IN,532218,Kanitivooru,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,17.9114,82.7772,3
IN,532218,Komaraltada,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,17.9114,82.7772,3
IN,532218,Reyyipadu,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,17.9114,82.7772,3
IN,532218,Pedamuraharipuram,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,17.9114,82.7772,3
IN,532219,Metturu,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.7433,83.9049,4
IN,532219,Akkupalli,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.7433,83.9049,3
IN,532219,Vonkuluru,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.7433,83.9049,3
IN,532219,Bathupuram,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.7433,83.9049,3
IN,532220,Kavitaagraharam,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.3675,83.5148,3
IN,532220,Venkatapuram,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.3675,83.5148,4
IN,532220,Garudakhandi,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.3675,83.5148,3
IN,532220,Brahmanatarla,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.3675,83.5148,3
IN,532220,Pedanarayanapuram,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.3675,83.5148,3
IN,532220,Tekkalipatnam,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.3675,83.5148,3
IN,532220,Kothagraharam,Andhra Pradesh,02,Srikakulam,542,Nandigam Mandal,,18.3675,83.5148,3
IN,532220,Bendi,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.3675,83.5148,3
IN,532221,Palasa,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.7726,84.4101,4
IN,532221,Goppili,Andhra Pradesh,02,Srikakulam,542,Meliaputti Mandal,,18.8229,84.3539,4
IN,532221,Rentikota,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.6929,84.2872,3
IN,532221,Karajada,Andhra Pradesh,02,Srikakulam,542,Meliaputti,,18.3729,83.9818,4
IN,532221,Tarlakota,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.8031,84.4028,4
IN,532221,Kedaripuram,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.6929,84.2872,3
IN,532222,Dokulapadu,Andhra Pradesh,02,Srikakulam,542,Vajrapukothuru,,18.7205,84.4593,4
IN,532222,Kasibugga (Srikakulam),Andhra Pradesh,02,Srikakulam,542,Palasa,,18.7593,84.4161,4
IN,532222,Laxmidevipeta,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.6518,84.2494,3
IN,532222,Boddapadu,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.4756,83.8726,4
IN,532222,Pallisaradhi,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.6518,84.2494,3
IN,532222,Chinabadam,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.6518,84.2494,3
IN,532222,Vajrapukotturu,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.6518,84.2494,3
IN,532222,Garudabhadra,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.6518,84.2494,3
IN,532222,Nagarampalli,Andhra Pradesh,02,Srikakulam,542,Vajrapukotturu Mandal,,18.6518,84.2494,3
IN,532222,Anthrakudda,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.6518,84.2494,3
IN,532242,Mandasa,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.8683,84.463,4
IN,532242,Kothapalli,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.5786,83.9881,3
IN,532242,Killoyicolony,Andhra Pradesh,02,Srikakulam,542,Mandasa,,18.8683,84.463,3
IN,532242,Sondipudi,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.8683,84.463,3
IN,532242,Cheepi,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.8683,84.463,3
IN,532242,Gudarurajamanipuram,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.8683,84.463,3
IN,532243,Haripuram,Andhra Pradesh,02,Srikakulam,542,Mandasa,,18.7119,83.8996,4
IN,532243,Kondalogam,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.6893,84.0081,3
IN,532243,Ganguvada,Andhra Pradesh,02,Srikakulam,542,Palasa,,18.6667,84.1167,4
IN,532243,Suvarnapuram,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.6893,84.0081,3
IN,532243,Rangoi,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.6893,84.0081,3
IN,532243,Neelavathi,Andhra Pradesh,02,Srikakulam,542,Palasa Mandal,,18.6893,84.0081,3
IN,532243,Tallabhadra,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.6893,84.0081,3
IN,532263,Uppalam,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.8826,84.582,3
IN,532263,Baruva,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.8826,84.582,4
IN,532263,Yerramukkam,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.8826,84.582,3
IN,532263,Nadumuru,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.8826,84.582,3
IN,532263,Gollagandi,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.8826,84.582,3
IN,532264,Palavalasa,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.4819,83.9238,4
IN,532264,Mamidipalli,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.4819,83.9238,3
IN,532264,Baruva R S,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.4819,83.9238,3
IN,532264,Potrakonda,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.4819,83.9238,3
IN,532264,Bhogapuram,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.5786,83.9881,3
IN,532264,Turakasasanam,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.4819,83.9238,3
IN,532264,Badupuram,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.4819,83.9238,3
IN,532264,Chowkipeta,Andhra Pradesh,02,Srikakulam,542,Mandasa Mandal,,18.4819,83.9238,3
IN,532284,Sompeta,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.9442,84.5845,4
IN,532284,Buragam,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.9442,84.5845,3
IN,532284,Brc Puram,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.9442,84.5845,3
IN,532284,Sasanam,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.9442,84.5845,3
IN,532284,Jalantrakota,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.9442,84.5845,3
IN,532284,Jinkibhadra,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.9442,84.5845,3
IN,532284,Palasapuram,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.9442,84.5845,3
IN,532290,Jhadupudi,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,19.016,84.61,4
IN,532290,Gorlapadu,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.8941,84.0171,3
IN,532290,Belagam,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.5786,83.9881,4
IN,532290,Khajuru,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.8941,84.0171,3
IN,532290,Makarampuram,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.8941,84.0171,3
IN,532290,Peddakojjiria,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.8941,84.0171,3
IN,532290,Pedasrirampuram,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.8941,84.0171,3
IN,532290,Sahalalaputtuga,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.8941,84.0171,3
IN,532290,Kanchili,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.8941,84.0171,3
IN,532291,Dolagovindapuram,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.7493,83.9151,1
IN,532291,Poleru,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.7493,83.9151,1
IN,532291,Kesaripada,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.7493,83.9151,1
IN,532291,Mundala,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.7493,83.9151,1
IN,532291,Ms Palli,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.7493,83.9151,1
IN,532292,Talatampara,Andhra Pradesh,02,Srikakulam,542,Kanchili Mandal,,18.4598,83.7112,4
IN,532292,Gonapaputtuga,Andhra Pradesh,02,Srikakulam,542,NA,,18.4598,83.7112,3
IN,532292,Isakalapalem,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.4598,83.7112,3
IN,532292,Kusumapuram,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.4598,83.7112,3
IN,532292,Rushikudda,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.4598,83.7112,3
IN,532292,Borivanka,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.4598,83.7112,3
IN,532292,Manikyapuram,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.4598,83.7112,3
IN,532312,Haripuram,Andhra Pradesh,02,Srikakulam,542,Ichchapuram,,18.7119,83.8996,4
IN,532312,Mandapalli,Andhra Pradesh,02,Srikakulam,542,Ichchapuram Mandal,,18.5786,83.9881,3
IN,532312,Ichchapuram,Andhra Pradesh,02,Srikakulam,542,Ichchapuram,,19.1139,84.6872,4
IN,532312,Rattakanna,Andhra Pradesh,02,Srikakulam,542,Ichchapuram,,18.7179,84.1331,3
IN,532312,Dharmapuram,Andhra Pradesh,02,Srikakulam,542,Ichchapuram Mandal,,18.328,83.8126,4
IN,532312,Muchindra,Andhra Pradesh,02,Srikakulam,542,Sompeta Mandal,,18.7179,84.1331,3
IN,532312,Deppilugonapaputtuga,Andhra Pradesh,02,Srikakulam,542,Kaviti,,18.7179,84.1331,3
IN,532312,Purushothapur (IPR),Andhra Pradesh,02,Srikakulam,542,Ichchapuram,,18.7179,84.1331,3
IN,532312,Loddaputti,Andhra Pradesh,02,Srikakulam,542,Ichchapuram Mandal,,18.7179,84.1331,3
IN,532312,Burjapadu,Andhra Pradesh,02,Srikakulam,542,Ichchapuram,,18.7179,84.1331,3
IN,532312,Koligam,Andhra Pradesh,02,Srikakulam,542,Ichchapuram Mandal,,18.7179,84.1331,3
IN,532312,Karapadu,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.7179,84.1331,3
IN,532312,Kesupuram,Andhra Pradesh,02,Srikakulam,542,Ichchapuram Mandal,,18.7179,84.1331,3
IN,532312,Bhirlangi,Andhra Pradesh,02,Srikakulam,542,Ichchapuram Mandal,,18.7179,84.1331,3
IN,532312,Ichchapuram Bus Stand,Andhra Pradesh,02,Srikakulam,542,Ichchapuram,,18.7179,84.1331,3
IN,532312,Edupuram,Andhra Pradesh,02,Srikakulam,542,Ichchapuram Mandal,,18.7179,84.1331,3
IN,532322,Silagam,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.577,83.7074,3
IN,532322,Kaviti,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.4705,83.7789,4
IN,532322,Kapaskudda,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.577,83.7074,3
IN,532322,Rajapuram,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.6835,83.6359,4
IN,532322,Jagathi,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.577,83.7074,3
IN,532322,Beejiputti,Andhra Pradesh,02,Srikakulam,542,Kaviti Mandal,,18.577,83.7074,3
IN,532401,Ippili,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.2483,83.9615,4
IN,532401,Patrunivalasa,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.3219,83.9187,4
IN,532401,Peddapadu,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.3138,83.9258,4
IN,532401,Vadada,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.2679,83.9358,4
IN,532401,Arasavilli,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,18.2907,83.9367,3
IN,532401,Sanivada,Andhra Pradesh,02,Srikakulam,542,Srikakulam,,18.3018,83.942,4
IN,532401,Mofusbandar,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.2907,83.9367,3
IN,532402,Dharmapuram,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.328,83.8126,4
IN,532402,Kanimetta,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.326,83.8478,4
IN,532402,Tholapi,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.3317,83.8267,3
IN,532402,Dallavalasa,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.3413,83.8198,4
IN,532402,Kinthali,Andhra Pradesh,02,Srikakulam,542,Ponduru Mandal,,18.3317,83.8267,3
IN,532402,S.M.Puram,Andhra Pradesh,02,Srikakulam,542,Etcherla Mandal,,18.3317,83.8267,3
IN,532403,Budumuru,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2464,83.7663,4
IN,532403,Tamavada,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2226,83.7742,3
IN,532403,Budatavalasa,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2156,83.7476,4
IN,532403,Bejjipuram,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2301,83.7296,4
IN,532403,Kesavarayunipalem,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2049,83.7867,4
IN,532403,Allinagaram,Andhra Pradesh,02,Srikakulam,542,Etcherla Mandal,,18.5786,83.9881,3
IN,532403,Murapaka,Andhra Pradesh,02,Srikakulam,542,Laveru,,18.2282,83.7926,4
IN,532403,Kuppili,Andhra Pradesh,02,Srikakulam,542,Etcherla Mandal,,18.1767,83.8078,4
IN,532403,Ajjaram,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.2125,83.8278,4
IN,532403,Adapaka,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2668,83.7351,4
IN,532404,Lingalavalasa,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.3641,83.9113,4
IN,532404,Chinavatsavalasa,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.319,83.9668,3
IN,532404,Srikurmam,Andhra Pradesh,02,Srikakulam,542,Gara,,18.2708,84.0044,4
IN,532404,Vatsavalasa,Andhra Pradesh,02,Srikakulam,542,Gara,,18.319,83.9668,3
IN,532404,Ampolu,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.3221,83.9846,4
IN,532405,Gara,Andhra Pradesh,02,Srikakulam,542,Gara,,18.3226,84.0687,4
IN,532405,Sathivada,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.3545,83.8508,3
IN,532405,Salihundam,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.3545,83.8508,3
IN,532405,Korlam,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.3756,83.496,4
IN,532405,Tulugu,Andhra Pradesh,02,Srikakulam,542,Gara,,18.3545,83.8508,3
IN,532405,Bhairi,Andhra Pradesh,02,Srikakulam,542,Srikakulam Mandal,,18.3655,83.9878,4
IN,532405,Buravilli,Andhra Pradesh,02,Srikakulam,542,Gara,,18.3545,83.8508,3
IN,532406,Tonangi,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.2461,83.7781,1
IN,532406,Calingapatnam,Andhra Pradesh,02,Srikakulam,542,Gara,,18.2461,83.7781,1
IN,532406,Bandaruvanipeta,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.2461,83.7781,1
IN,532406,Vommaravilli,Andhra Pradesh,02,Srikakulam,542,Gara Mandal,,18.2461,83.7781,1
IN,532407,Kovvadamachilesam,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1973,83.5909,3
IN,532407,Venkatapuram,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2692,83.6771,4
IN,532407,Jeerupalem,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1973,83.5909,3
IN,532407,Gumadam,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.5786,83.9881,4
IN,532407,Patharlapalli,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1973,83.5909,3
IN,532407,Tallavalasa,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2273,83.7148,4
IN,532407,Kotapalem,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1357,83.7308,4
IN,532407,J.R.Puram,Andhra Pradesh,02,Srikakulam,542,Ranastalam,,18.1973,83.5909,3
IN,532407,Teppalavalasa,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.155,83.7305,4
IN,532407,Laveru,Andhra Pradesh,02,Srikakulam,542,Laveru Mandal,,18.2385,83.693,4
IN,532407,Ranasthalam,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1979,83.704,4
IN,532408,D. Matchilesam,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.22,83.8798,3
IN,532408,Koyyam,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.19,83.8526,4
IN,532408,Ponnada,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.2536,83.9012,4
IN,532408,Dharmavaram,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.2164,83.8856,4
IN,532408,Bontalakoduru,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.22,83.8798,3
IN,532409,Derasam,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1476,83.6839,4
IN,532409,Sancham,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1542,83.6531,3
IN,532409,Rajam,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1266,83.6645,4
IN,532409,Varisam,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1454,83.6413,4
IN,532409,Devunipalavalasa,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1542,83.6531,3
IN,532409,Arjunavalasa,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.197,83.6228,4
IN,532409,Pathivadapalem,Andhra Pradesh,02,Srikakulam,542,Ranasthalam Mandal,,18.1542,83.6531,3
IN,532409,Pydibheemavaram,Andhra Pradesh,02,Srikakulam,542,Ranastalam,,18.1542,83.6531,3
IN,532410,Fareedpeta,Andhra Pradesh,02,Srikakulam,542,Etcherla Mandal,,18.4949,83.786,1
IN,532410,Etcherla,Andhra Pradesh,02,Srikakulam,542,Etcherla,,18.4949,83.786,1
IN,532421,Makivalasa,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.5002,83.9637,4
IN,532421,Narasannapeta Market,Andhra Pradesh,02,Srikakulam,542,Narasannapeta,,18.3099,83.7606,3
IN,532421,Devadi,Andhra Pradesh,02,Srikakulam,542,Narasannapeta,,18.3808,84.0133,4
IN,532421,Madapam,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.3738,83.994,4
IN,532421,Narasannapeta,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.4143,84.0446,4
IN,532421,Satyavaram,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.5786,83.9881,4
IN,532421,Komarti,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.3099,83.7606,3
IN,532421,Mabagam,Andhra Pradesh,02,Srikakulam,542,Polaki Mandal,,18.3099,83.7606,3
IN,532421,Piruvada,Andhra Pradesh,02,Srikakulam,542,Polaki Mandal,,18.3099,83.7606,3
IN,532421,Idulavalasa,Andhra Pradesh,02,Srikakulam,542,Polaki Mandal,,18.3099,83.7606,3
IN,532421,Jaduru,Andhra Pradesh,02,Srikakulam,542,Polaki Mandal,,18.3099,83.7606,3
IN,532421,Kambakaya,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.3099,83.7606,3
IN,532425,Nadagam,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.4353,83.9839,4
IN,532425,Urlam,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.4199,83.992,4
IN,532425,Parlam,Andhra Pradesh,02,Srikakulam,542,Jalumuru Mandal,,18.497,83.9429,4
IN,532425,Chodavaram,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.4666,83.9662,4
IN,532425,Andhavaram,Andhra Pradesh,02,Srikakulam,542,Jalumuru Mandal,,18.4778,83.9559,4
IN,532425,Paraselli,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.4644,83.9868,4
IN,532425,Allada,Andhra Pradesh,02,Srikakulam,542,Jalumuru Mandal,,18.4804,83.975,4
IN,532425,Lukulam,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.4145,83.9561,4
IN,532425,Kameswaripeta,Andhra Pradesh,02,Srikakulam,542,Narasannapeta Mandal,,18.457,83.9698,3
IN,532426,Annupuram,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.6022,83.9724,4
IN,532426,Aludu,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.6022,83.9724,3
IN,532426,Savaraddapanasa,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.6022,83.9724,3
IN,532426,Jamachakram,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.6022,83.9724,3
IN,532426,Burujuvada,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.6022,83.9724,3
IN,532426,Saravakota,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.6022,83.9724,3
IN,532427,Timadam,Andhra Pradesh,02,Srikakulam,542,Jalumuru Mandal,,18.5152,83.976,4
IN,532427,Budithi,Andhra Pradesh,02,Srikakulam,542,Saravakota Mdl,,18.5152,83.976,3
IN,532427,Kommanapalli,Andhra Pradesh,02,Srikakulam,542,Jalumuru Mandal,,18.5152,83.976,3
IN,532427,Togiri,Andhra Pradesh,02,Srikakulam,542,Saravakota Mandal,,18.5152,83.976,3